Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sun Oct 16 23:44:13 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 4
traj_between_meas 3
G 0.5
site_mass 0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sun Oct 16 22:46:28 2016
Checksums af200b4c 71843d8b OK
Time to reload gauge configuration = 3.449917e-04
CHECK SIGMA SUM: 4.7911140837426647e-03
START 1.5706941 1.4834728 3.054167
Converged after 3544 iterations in 24.21 seconds
EIGENVALUE 0 0.05017406 3.0161147e-19
EIGENVALUE 1 0.05017406 2.6583032e-19
EIGENVALUE 2 0.05017406 3.0751646e-19
EIGENVALUE 3 0.05017406 2.727198e-19
EIGENVALUE 4 0.052701974 2.689939e-19
EIGENVALUE 5 0.052701974 2.8244646e-19
EIGENVALUE 6 0.052701974 3.2230836e-19
EIGENVALUE 7 0.052701974 2.9458005e-19
EIGENVALUE 8 0.054329065 3.2297243e-19
EIGENVALUE 9 0.054329065 3.1148978e-19
EIGENVALUE 10 0.054329065 3.1654176e-19
EIGENVALUE 11 0.054329065 2.2650874e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.223996
D_eig 1 -0.223996
D_eig 2 0.223996
D_eig 3 -0.223996
D_eig 4 0.233086
D_eig 5 -0.233086
D_eig 6 0.233086
D_eig 7 -0.233086
D_eig 8 0.229569
D_eig 9 -0.229569
D_eig 10 0.229569
D_eig 11 -0.229569
Converged after 667 iterations in 4.674 seconds
BIGEIGVAL  0 5.7495447 1.3558091e-19
BIGEIGVAL  1 5.7495447 3.0377089e-19
BIGEIGVAL  2 5.7495447 5.4343761e-20
BIGEIGVAL  3 5.7495447 1.4250836e-19
BIGEIGVAL  4 5.5244239 1.2356816e-19
BIGEIGVAL  5 5.5244239 2.3579685e-19
BIGEIGVAL  6 5.5244239 2.5643714e-19
BIGEIGVAL  7 5.5244239 1.5492665e-19
BIGEIGVAL  8 5.4461013 2.4016368e-19
BIGEIGVAL  9 5.4461013 2.8828735e-19
BIGEIGVAL  10 5.4461013 1.9689715e-19
BIGEIGVAL  11 5.4461013 2.1491552e-19
RUNNING COMPLETED

Time = 28.98 seconds
total_iters = 4211
