Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Oct  9 08:26:42 2017

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Mon Oct  9 15:44:35 2017
Checksums cb1efc11 921fc1c5 OK
Time to reload gauge configuration = 2.518892e-03
CHECK SIGMA SUM: 4.3468111486983929e-03
START 1.5471761 1.4834745 3.0306507
Converged after 3451 iterations in 8.577 seconds
EIGENVALUE 0 0.051545376 1.4533064e-19
EIGENVALUE 1 0.051545376 3.0230744e-19
EIGENVALUE 2 0.051545376 2.8447085e-19
EIGENVALUE 3 0.051545376 2.7017276e-19
EIGENVALUE 4 0.054159871 3.1754563e-19
EIGENVALUE 5 0.054159871 2.8436592e-19
EIGENVALUE 6 0.054159871 2.9159926e-19
EIGENVALUE 7 0.054159871 2.7696333e-19
EIGENVALUE 8 0.055703955 2.8039947e-19
EIGENVALUE 9 0.055703955 2.9347896e-19
EIGENVALUE 10 0.055703955 1.7572788e-19
EIGENVALUE 11 0.055703955 1.4012329e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.227036
D_eig 1 -0.227036
D_eig 2 0.227036
D_eig 3 -0.227036
D_eig 4 0.232723
D_eig 5 -0.232723
D_eig 6 0.232723
D_eig 7 -0.232723
D_eig 8 0.236017
D_eig 9 -0.236017
D_eig 10 0.236017
D_eig 11 -0.236017
Converged after 672 iterations in 1.717 seconds
BIGEIGVAL  0 5.6802761 1.348234e-19
BIGEIGVAL  1 5.6802761 1.2229889e-19
BIGEIGVAL  2 5.6802761 2.880517e-19
BIGEIGVAL  3 5.6802761 1.5445354e-19
BIGEIGVAL  4 5.4940156 2.2567535e-19
BIGEIGVAL  5 5.4940156 1.865199e-19
BIGEIGVAL  6 5.4940156 1.4490231e-19
BIGEIGVAL  7 5.4940156 1.9991407e-19
BIGEIGVAL  8 5.4279546 2.7616032e-19
BIGEIGVAL  9 5.4279546 2.4693573e-19
BIGEIGVAL  10 5.4279546 1.7214986e-19
BIGEIGVAL  11 5.4279546 2.6051918e-19
RUNNING COMPLETED

Time = 10.35 seconds
total_iters = 4123
