Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Apr  4 23:29:17 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-12
maxIter 50000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 1.096964e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Converged after 10681 iterations in 45.42 seconds
EIGENVALUE 0 2.2940796e-05 1.80651e-23
EIGENVALUE 1 2.2940796e-05 1.8457924e-23
EIGENVALUE 2 2.2940796e-05 1.9568542e-23
EIGENVALUE 3 2.2940796e-05 2.0018386e-23
EIGENVALUE 4 5.5465989e-05 1.5697371e-23
EIGENVALUE 5 5.5465989e-05 1.9541828e-23
EIGENVALUE 6 5.5465989e-05 1.9425503e-23
EIGENVALUE 7 5.5465989e-05 1.831023e-23
EIGENVALUE 8 7.9669521e-05 1.7659356e-23
EIGENVALUE 9 7.9669521e-05 1.6465863e-23
EIGENVALUE 10 7.9669521e-05 2.0916245e-23
EIGENVALUE 11 7.9669521e-05 2.1582794e-23
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.00478966
D_eig 1 -0.00478966
D_eig 2 0.00478966
D_eig 3 -0.00478966
D_eig 4 0.00892578
D_eig 5 -0.00892578
D_eig 6 0.00892578
D_eig 7 -0.00892578
D_eig 8 0.00744755
D_eig 9 -0.00744755
D_eig 10 0.00744755
D_eig 11 -0.00744755
Converged after 1213 iterations in 5.364 seconds
BIGEIGVAL  0 4.7535555 2.1051177e-23
BIGEIGVAL  1 4.7535555 1.8591748e-23
BIGEIGVAL  2 4.7535555 1.7057576e-23
BIGEIGVAL  3 4.7535555 1.071332e-23
BIGEIGVAL  4 4.7199282 1.9385687e-23
BIGEIGVAL  5 4.7199282 1.8529949e-23
BIGEIGVAL  6 4.7199282 2.0134264e-23
BIGEIGVAL  7 4.7199282 2.0732515e-23
BIGEIGVAL  8 4.6378088 1.4041265e-23
BIGEIGVAL  9 4.6378088 1.9336338e-23
BIGEIGVAL  10 4.6378088 1.928943e-23
BIGEIGVAL  11 4.6378088 1.117838e-23
RUNNING COMPLETED

Time = 50.87 seconds
total_iters = 11894
