Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Oct  9 08:26:30 2017

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 1.0 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 17 for spectral range [1e-8, 500]


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Mon Oct  9 15:44:35 2017
Checksums cb1efc11 921fc1c5 OK
Time to reload gauge configuration = 1.226211e-02
CHECK SIGMA SUM: 4.3468111486983929e-03
START 1.5471761 1.4834745 3.0306507
f_eps 0.25 s_eps 0.025
WARMUPS COMPLETED
action: scalar 12413.545 fermion0 8191.1158 mom 12158.941 sum 32763.602
action: scalar 12427.56 fermion0 8261.3147 mom 12074.737 sum 32763.612
ACCEPT: delta S = 0.009862 start S = 32763.6018995 end S = 32763.611762
MONITOR_FORCE_SCALAR   0.0009637 0.0009647
MONITOR_FORCE_FERMION0 0.001219 0.001515
GMES 553 1.5484247 1.4856476 3.0340723
action: scalar 12427.56 fermion0 8355.5853 mom 12375.986 sum 33159.132
action: scalar 12360.364 fermion0 8330.3442 mom 12468.394 sum 33159.103
ACCEPT: delta S = -0.02886 start S = 33159.1316655 end S = 33159.102802
MONITOR_FORCE_SCALAR   0.0009589 0.0009615
MONITOR_FORCE_FERMION0 0.001222 0.001511
GMES 558 1.5413572 1.4763098 3.017667
action: scalar 12360.364 fermion0 8026.232 mom 12316.781 sum 32703.377
action: scalar 12456.548 fermion0 8045.4451 mom 12201.434 sum 32703.427
ACCEPT: delta S = 0.0499 start S = 32703.377014 end S = 32703.4269098
MONITOR_FORCE_SCALAR   0.0009616 0.0009633
MONITOR_FORCE_FERMION0 0.001192 0.001469
GMES 573 1.5155195 1.5256298 3.0411493
RUNNING COMPLETED
STOP 1.5155195 1.5256298 3.0411493
Average CG iters for steps: 561.3

Time = 3.524 seconds
total_iters = 1684

