Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Oct 16 23:43:13 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 1.0 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 4
traj_between_meas 3
G 0.5
site_mass 0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sun Oct 16 22:46:28 2016
Checksums af200b4c 71843d8b OK
Time to reload gauge configuration = 1.188040e-03
CHECK SIGMA SUM: 4.7911140837426647e-03
START 1.5706941 1.4834728 3.054167
f_eps 0.25 s_eps 0.03125
WARMUPS COMPLETED
action: scalar 12509.868 fermion0 16382.231 mom 12158.941 sum 41051.04
action: scalar 12525.962 fermion0 16197.642 mom 12327.334 sum 41050.938
ACCEPT: delta S = -0.1016 start S = 41051.0399532 end S = 41050.9383817
MONITOR_FORCE_SCALAR   0.001209 0.00121
MONITOR_FORCE_FERMION0 0.001162 0.001445
GMES 573 1.5724483 1.4856478 3.0580961
action: scalar 12525.962 fermion0 16711.17 mom 12375.986 sum 41613.118
action: scalar 12458.568 fermion0 16415.857 mom 12738.54 sum 41612.965
ACCEPT: delta S = -0.1531 start S = 41613.1180423 end S = 41612.9649798
MONITOR_FORCE_SCALAR   0.001203 0.001207
MONITOR_FORCE_FERMION0 0.001174 0.001488
GMES 580 1.5653317 1.4763108 3.0416425
action: scalar 12458.568 fermion0 16052.464 mom 12316.781 sum 40827.813
action: scalar 12552.791 fermion0 15811.014 mom 12463.931 sum 40827.736
ACCEPT: delta S = -0.07661 start S = 40827.8126777 end S = 40827.7360671
MONITOR_FORCE_SCALAR   0.001206 0.001208
MONITOR_FORCE_FERMION0 0.001141 0.00144
GMES 592 1.5390152 1.5256311 3.0646463
RUNNING COMPLETED
STOP 1.5390152 1.5256311 3.0646463
Average CG iters for steps: 581.7

Time = 5.985 seconds
total_iters = 1745

