Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Oct 18 15:38:55 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 1.0 MBytes per core for lattice
Mallocing 2.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 4
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 8
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sun Oct 16 22:46:28 2016
Checksums af200b4c 71843d8b OK
Time to reload gauge configuration = 3.418922e-04
CHECK SIGMA SUM: 4.7911140837426647e-03
START 1.5706941 1.4834728 3.054167
f_eps 0.25 s_eps 0.03125
WARMUPS COMPLETED
action: scalar 12509.868 fermion0 16382.231 mom 12158.941 sum 41051.04
action: scalar 12525.962 fermion0 16197.642 mom 12327.334 sum 41050.938
ACCEPT: delta S = -0.1016 start S = 41051.0399532 end S = 41050.9383817
MONITOR_FORCE_SCALAR   0.001209 0.00121
MONITOR_FORCE_FERMION0 0.001162 0.001445
GMES 573 1.5724483 1.4856478 3.0580961
action: scalar 12525.962 fermion0 16711.17 mom 12375.986 sum 41613.118
action: scalar 12458.568 fermion0 16415.857 mom 12738.54 sum 41612.965
ACCEPT: delta S = -0.1531 start S = 41613.1180423 end S = 41612.9649798
MONITOR_FORCE_SCALAR   0.001203 0.001207
MONITOR_FORCE_FERMION0 0.001174 0.001488
GMES 580 1.5653317 1.4763108 3.0416425
action: scalar 12458.568 fermion0 16052.464 mom 12316.781 sum 40827.813
action: scalar 12552.791 fermion0 15811.014 mom 12463.931 sum 40827.736
ACCEPT: delta S = -0.07661 start S = 40827.8126777 end S = 40827.7360671
MONITOR_FORCE_SCALAR   0.001206 0.001208
MONITOR_FORCE_FERMION0 0.001141 0.00144
GMES 592 1.5390152 1.5256311 3.0646463
Inversion 1-1 of 8 took 53 iters and 0.1049 seconds
Inversion 1-2 of 8 took 53 iters and 0.1086 seconds
Inversion 2-1 of 8 took 53 iters and 0.1054 seconds
Inversion 2-2 of 8 took 53 iters and 0.1067 seconds
Inversion 3-1 of 8 took 53 iters and 0.105 seconds
Inversion 3-2 of 8 took 53 iters and 0.1043 seconds
Inversion 4-1 of 8 took 52 iters and 0.1034 seconds
Inversion 4-2 of 8 took 53 iters and 0.1042 seconds
Inversion 5-1 of 8 took 53 iters and 0.1042 seconds
Inversion 5-2 of 8 took 53 iters and 0.1041 seconds
Inversion 6-1 of 8 took 54 iters and 0.1066 seconds
Inversion 6-2 of 8 took 53 iters and 0.1051 seconds
Inversion 7-1 of 8 took 52 iters and 0.1027 seconds
Inversion 7-2 of 8 took 53 iters and 0.1042 seconds
Inversion 8-1 of 8 took 54 iters and 0.1061 seconds
Inversion 8-2 of 8 took 53 iters and 0.1047 seconds
STOCH BILIN SQUARED 826.321
STOCH BILIN -0.225998
STOCH FOUR 0.642926 848
Source point 0 0 0 0
Inversion 1 of 4 took 53 iters and 0.105 seconds
Inversion 2 of 4 took 53 iters and 0.1043 seconds
Inversion 3 of 4 took 53 iters and 0.1047 seconds
Inversion 4 of 4 took 53 iters and 0.1039 seconds
PNT BILIN 0 0 0 0 -0.314275 212
PNT FOUR 0 0 0 0 1.00212 212
CORR 0 6.75468
CORR 1 0.989378
CORR 2 0.293969
CORR 3 0.0725244
CORR 4 0.030287
CORR 5 0.0111923
CORR 6 0.00460616
CORR 7 0.0054615
CORR 8 0.00107816
CORR 9 0.0100832
CORR 10 0.00742562
CORR 11 0.0527153
CORR 12 0.0481793
CORR 13 0.245985
CORR 14 0.35772
CORR 15 1.59709
PNT SUS 0 0 0 0 -12.0161 1.53368 -10.4824 212
PNT ONELINK 0 0 0 0 0 0.430873 0.186905 0.186571 212
Source point 0 0 0 8
Inversion 1 of 4 took 52 iters and 0.1035 seconds
Inversion 2 of 4 took 52 iters and 0.1053 seconds
Inversion 3 of 4 took 52 iters and 0.1043 seconds
Inversion 4 of 4 took 52 iters and 0.104 seconds
PNT BILIN 0 0 0 8 -0.238841 208
PNT FOUR 0 0 0 8 0.557946 208
CORR 0 8.0551
CORR 1 0.868573
CORR 2 0.477883
CORR 3 0.10905
CORR 4 0.0434947
CORR 5 0.0134179
CORR 6 0.0084581
CORR 7 0.00616661
CORR 8 0.00112165
CORR 9 0.00951262
CORR 10 0.00603875
CORR 11 0.0376283
CORR 12 0.0481431
CORR 13 0.203037
CORR 14 0.478135
CORR 15 2.15064
PNT SUS 0 0 0 8 -14.6723 2.15594 -12.5164 208
PNT ONELINK 0 0 0 8 0 0.701972 0.813665 0.499545 208
Source point 0 0 8 0
Inversion 1 of 4 took 49 iters and 0.09838 seconds
Inversion 2 of 4 took 49 iters and 0.09809 seconds
Inversion 3 of 4 took 49 iters and 0.09704 seconds
Inversion 4 of 4 took 49 iters and 0.09782 seconds
PNT BILIN 0 0 8 0 -0.385578 196
PNT FOUR 0 0 8 0 1.28063 196
CORR 0 4.78958
CORR 1 0.892446
CORR 2 0.22298
CORR 3 0.0505513
CORR 4 0.0165584
CORR 5 0.00600167
CORR 6 0.00238378
CORR 7 0.00279302
CORR 8 0.000507755
CORR 9 0.00400272
CORR 10 0.00294604
CORR 11 0.0162467
CORR 12 0.0252032
CORR 13 0.127311
CORR 14 0.234754
CORR 15 1.27213
PNT SUS 0 0 8 0 -8.09456 0.428163 -7.66639 196
PNT ONELINK 0 0 8 0 0 0.118498 0.362812 0.149587 196
Source point 0 0 8 8
Inversion 1 of 4 took 51 iters and 0.1014 seconds
Inversion 2 of 4 took 51 iters and 0.1011 seconds
Inversion 3 of 4 took 51 iters and 0.1037 seconds
Inversion 4 of 4 took 51 iters and 0.1025 seconds
PNT BILIN 0 0 8 8 -0.165149 204
PNT FOUR 0 0 8 8 0.304889 204
CORR 0 8.51115
CORR 1 1.18245
CORR 2 0.415258
CORR 3 0.0951394
CORR 4 0.040645
CORR 5 0.0114805
CORR 6 0.00599031
CORR 7 0.00496269
CORR 8 0.000723479
CORR 9 0.00740619
CORR 10 0.0032987
CORR 11 0.0241029
CORR 12 0.0267456
CORR 13 0.17362
CORR 14 0.279113
CORR 15 1.7396
PNT SUS 0 0 8 8 -15.46 2.93827 -12.5217 204
PNT ONELINK 0 0 8 8 0 0.345103 0.844893 0.164219 204
Source point 0 8 0 0
Inversion 1 of 4 took 53 iters and 0.1047 seconds
Inversion 2 of 4 took 53 iters and 0.1047 seconds
Inversion 3 of 4 took 53 iters and 0.1041 seconds
Inversion 4 of 4 took 53 iters and 0.1044 seconds
PNT BILIN 0 8 0 0 -0.283367 212
PNT FOUR 0 8 0 0 1.04529 212
CORR 0 6.43018
CORR 1 0.938485
CORR 2 0.629044
CORR 3 0.121437
CORR 4 0.0578891
CORR 5 0.0192057
CORR 6 0.00744519
CORR 7 0.00658305
CORR 8 0.0013864
CORR 9 0.0106886
CORR 10 0.00648128
CORR 11 0.0447456
CORR 12 0.0563144
CORR 13 0.307563
CORR 14 0.486092
CORR 15 2.62902
PNT SUS 0 8 0 0 -13.0855 1.3329 -11.7526 212
PNT ONELINK 0 8 0 0 0 0.410422 0.264901 0.734385 212
Source point 0 8 0 8
Inversion 1 of 4 took 51 iters and 0.1004 seconds
Inversion 2 of 4 took 51 iters and 0.1004 seconds
Inversion 3 of 4 took 51 iters and 0.1001 seconds
Inversion 4 of 4 took 51 iters and 0.1001 seconds
PNT BILIN 0 8 0 8 -0.288039 204
PNT FOUR 0 8 0 8 0.968668 204
CORR 0 5.90549
CORR 1 1.37053
CORR 2 0.202985
CORR 3 0.0443906
CORR 4 0.0357832
CORR 5 0.0138922
CORR 6 0.00658239
CORR 7 0.00535932
CORR 8 0.00117776
CORR 9 0.00945883
CORR 10 0.00679145
CORR 11 0.0391989
CORR 12 0.0481868
CORR 13 0.302618
CORR 14 0.322048
CORR 15 2.60423
PNT SUS 0 8 0 8 -11.9696 1.05088 -10.9187 204
PNT ONELINK 0 8 0 8 0 0.165101 0.0106299 0.338656 204
Source point 0 8 8 0
Inversion 1 of 4 took 52 iters and 0.1029 seconds
Inversion 2 of 4 took 52 iters and 0.1031 seconds
Inversion 3 of 4 took 52 iters and 0.1027 seconds
Inversion 4 of 4 took 52 iters and 0.1032 seconds
PNT BILIN 0 8 8 0 -0.315681 208
PNT FOUR 0 8 8 0 0.930853 208
CORR 0 5.91918
CORR 1 1.46747
CORR 2 0.625726
CORR 3 0.141832
CORR 4 0.0441969
CORR 5 0.0147844
CORR 6 0.00538179
CORR 7 0.00564708
CORR 8 0.00095374
CORR 9 0.00615489
CORR 10 0.00391472
CORR 11 0.0287546
CORR 12 0.0291876
CORR 13 0.143875
CORR 14 0.215253
CORR 15 1.47479
PNT SUS 0 8 8 0 -11.109 0.981934 -10.1271 208
PNT ONELINK 0 8 8 0 0 0.436576 0.0957336 0.0450393 208
Source point 0 8 8 8
Inversion 1 of 4 took 50 iters and 0.09859 seconds
Inversion 2 of 4 took 50 iters and 0.09877 seconds
Inversion 3 of 4 took 50 iters and 0.09827 seconds
Inversion 4 of 4 took 50 iters and 0.09809 seconds
PNT BILIN 0 8 8 8 -0.162836 200
PNT FOUR 0 8 8 8 0.306652 200
CORR 0 5.42038
CORR 1 0.608013
CORR 2 0.333393
CORR 3 0.0619045
CORR 4 0.0384466
CORR 5 0.012171
CORR 6 0.00510454
CORR 7 0.00476929
CORR 8 0.000688912
CORR 9 0.00708631
CORR 10 0.00457885
CORR 11 0.0245025
CORR 12 0.0310839
CORR 13 0.165902
CORR 14 0.301911
CORR 15 1.60405
PNT SUS 0 8 8 8 -10.236 1.61204 -8.62399 200
PNT ONELINK 0 8 8 8 0 0.666399 0.361316 0.492691 200
RUNNING COMPLETED
STOP 1.5390152 1.5256311 3.0646463
Average CG iters for steps: 581.7
Average CG iters for measurements: 2492

Time = 10.49 seconds
total_iters = 4237

