# Makefile for Libraries
#
#  This template file defines rules and macros common to all architectures
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!

.SUFFIXES: .1o .2o

.c.1o:
	${CC} -c ${CFLAGS} -DPRECISION=1 $*.c -o $*.1o
.c.2o:
	${CC} -c ${CFLAGS} -DPRECISION=2 $*.c -o $*.2o

# List of headers currently used by some or all library routines
# or by inheritance from their header files
HEADERS = \
  ../include/config.h \
  ../include/dirs.h \
  ../include/random.h \
  ../include/int32type.h \
  ../include/precision.h \
  ../include/so4.h

# To force a full remake when switching or updating Makefiles
LASTMAKE = .lastmake.${MAKEFILE}

ALLMAKES = ${MAKEFILE} Make_template

${LASTMAKE}: ${ALL_MAKES}
	-/bin/rm -f .lastmake.*
	${MAKE} -f ${MAKEFILE} clean
	touch ${LASTMAKE}

SO4OBJS1 = gaussrand.1o byterevn.1o clearvec.1o vec_copy.1o dumpvec.1o \
	addvec.1o subvec.1o msq_vec.1o dot.1o s_m_vec.1o s_m_a_vec.1o \
	clear_mat.1o mat_copy.1o dumpmat.1o \
	msq_mat.1o addmat.1o submat.2o s_m_mat.1o s_m_a_mat.1o

SO4OBJS2 = gaussrand.2o byterevn.2o clearvec.2o vec_copy.2o dumpvec.2o \
	addvec.2o subvec.2o msq_vec.2o dot.2o s_m_vec.2o s_m_a_vec.2o \
	clear_mat.2o mat_copy.2o dumpmat.2o \
	msq_mat.2o addmat.2o submat.2o s_m_mat.2o s_m_a_mat.2o

# Special header dependencies
byterevn.o : ../include/int32type.h
gaussrand.1o : ../include/random.h
gaussrand.2o : ../include/random.h

${SO4OBJS1} : ${HEADERS} ${ALLMAKES} ${LASTMAKE}
${SO4OBJS2} : ${HEADERS} ${ALLMAKES} ${LASTMAKE}

so4.1.a::	 ${SO4OBJS1}
	${AR} rcs $@ ${SO4OBJS1}

so4.2.a::	 ${SO4OBJS2}
	${AR} rcs $@ ${SO4OBJS2}

LIBRARIES1 = so4.1.a
LIBRARIES2 = so4.2.a

ifeq ($(strip ${PRECISION}),1)

all: checkcc ${LIBRARIES1}

else

all: checkcc ${LIBRARIES2}

endif

checkcc:
	@echo ================================================================
	@echo PLEASE CHECK COMPILERS: Libraries: ${CC}.  Application: ${APP_CC}
	@echo ================================================================

clean:
	-/bin/rm -f *.o
