Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Jan 29 16:10:27 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-12
maxIter 50000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 1.574039e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 3.0144021
EIGENVALUE 0 0.016476625 1.7769327e-23
EIGENVALUE 1 0.016476625 1.9725399e-23
EIGENVALUE 2 0.016476625 1.9912549e-23
EIGENVALUE 3 0.016476625 1.6636333e-23
EIGENVALUE 4 0.017832188 1.4593762e-23
EIGENVALUE 5 0.017832188 1.6302549e-23
EIGENVALUE 6 0.017832188 1.7724044e-23
EIGENVALUE 7 0.017832188 1.6960141e-23
EIGENVALUE 8 0.019023365 1.418344e-23
EIGENVALUE 9 0.019023365 1.7394811e-23
EIGENVALUE 10 0.019023365 1.8745795e-23
EIGENVALUE 11 0.019023365 1.7831952e-23
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.128361
D_eig 1 -0.128361
D_eig 2 0.128361
D_eig 3 -0.128361
D_eig 4 0.137925
D_eig 5 -0.137925
D_eig 6 0.137925
D_eig 7 -0.137925
D_eig 8 0.133537
D_eig 9 -0.133537
D_eig 10 0.133537
D_eig 11 -0.133537
BIGEIGVAL  0 4.4836639 8.0972691e-24
BIGEIGVAL  1 4.4836639 8.7912804e-24
BIGEIGVAL  2 4.4836639 6.0484767e-24
BIGEIGVAL  3 4.4836639 1.1396175e-23
BIGEIGVAL  4 4.2429694 1.2830181e-23
BIGEIGVAL  5 4.2429694 1.2109974e-23
BIGEIGVAL  6 4.2429694 1.652037e-23
BIGEIGVAL  7 4.2429694 1.0721725e-23
BIGEIGVAL  8 4.1303766 1.7754956e-23
BIGEIGVAL  9 4.1303766 1.4935062e-23
BIGEIGVAL  10 4.1303766 1.7437229e-23
BIGEIGVAL  11 4.1303766 1.8823933e-23
RUNNING COMPLETED

Time = 18 seconds
total_iters = 5614
