Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Jan 30 11:47:52 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 2.782106e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 3.0144021
Converged after 4055 iterations in 14.35 seconds
EIGENVALUE 0 0.016476625 1.8189672e-19
EIGENVALUE 1 0.016476625 1.9711063e-19
EIGENVALUE 2 0.016476625 1.9554034e-19
EIGENVALUE 3 0.016476625 1.6487514e-19
EIGENVALUE 4 0.017832188 2.0044225e-19
EIGENVALUE 5 0.017832188 1.5499473e-19
EIGENVALUE 6 0.017832188 1.86453e-19
EIGENVALUE 7 0.017832188 1.7443692e-19
EIGENVALUE 8 0.019023365 1.5086985e-19
EIGENVALUE 9 0.019023365 1.725678e-19
EIGENVALUE 10 0.019023365 1.8585591e-19
EIGENVALUE 11 0.019023365 1.6675927e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.128361
D_eig 1 -0.128361
D_eig 2 0.128361
D_eig 3 -0.128361
D_eig 4 0.137925
D_eig 5 -0.137925
D_eig 6 0.137925
D_eig 7 -0.137925
D_eig 8 0.133537
D_eig 9 -0.133537
D_eig 10 0.133537
D_eig 11 -0.133537
Converged after 738 iterations in 2.529 seconds
BIGEIGVAL  0 4.4836639 1.6649151e-19
BIGEIGVAL  1 4.4836639 1.249177e-19
BIGEIGVAL  2 4.4836639 1.5880207e-19
BIGEIGVAL  3 4.4836639 1.5478689e-19
BIGEIGVAL  4 4.2429694 1.7919087e-19
BIGEIGVAL  5 4.2429694 1.6118734e-19
BIGEIGVAL  6 4.2429694 1.3590011e-21
BIGEIGVAL  7 4.2429694 1.6456002e-19
BIGEIGVAL  8 4.1303766 1.7601927e-19
BIGEIGVAL  9 4.1303766 1.402835e-19
BIGEIGVAL  10 4.1303766 1.3191753e-19
BIGEIGVAL  11 4.1303766 1.0323678e-19
RUNNING COMPLETED

Time = 16.98 seconds
total_iters = 4793
