Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Tue Oct 18 07:41:08 2016

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.0 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 6
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.4444
forget
Restored binary gauge configuration serially from file config.4444
Time stamp Sun Oct 16 22:09:04 2016
Checksums c44b97c3 79098885 OK
Time to reload gauge configuration = 3.087997e-03
CHECK SIGMA SUM: -5.9396211501393736e-02
START 1.6234805 1.4013454 3.0248259
Converged after 981 iterations in 0.1224 seconds
EIGENVALUE 0 0.16407068 2.5748532e-15
EIGENVALUE 1 0.16407068 2.2674838e-15
EIGENVALUE 2 0.16407068 4.2041224e-15
EIGENVALUE 3 0.16407068 3.5822798e-15
EIGENVALUE 4 0.18140687 3.8346996e-15
EIGENVALUE 5 0.18140687 2.8429839e-15
EIGENVALUE 6 0.18140687 3.7506286e-15
EIGENVALUE 7 0.18140687 4.0131322e-15
EIGENVALUE 8 0.20372608 3.5352062e-15
EIGENVALUE 9 0.20372608 4.0471986e-15
EIGENVALUE 10 0.20372608 3.1294738e-15
EIGENVALUE 11 0.20372608 4.0481502e-15
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.405056
D_eig 1 -0.405056
D_eig 2 0.405056
D_eig 3 -0.405056
D_eig 4 0.425919
D_eig 5 -0.425919
D_eig 6 0.425919
D_eig 7 -0.425919
D_eig 8 0.45136
D_eig 9 -0.45136
D_eig 10 0.45136
D_eig 11 -0.45136
Converged after 369 iterations in 0.04675 seconds
BIGEIGVAL  0 6.5525491 7.8060132e-16
BIGEIGVAL  1 6.5525491 3.3944225e-15
BIGEIGVAL  2 6.5525491 3.8380651e-15
BIGEIGVAL  3 6.5525491 2.046054e-15
BIGEIGVAL  4 5.9965143 3.6021687e-15
BIGEIGVAL  5 5.9965143 2.5356774e-15
BIGEIGVAL  6 5.9965143 3.0635532e-15
BIGEIGVAL  7 5.9965143 3.2248071e-15
BIGEIGVAL  8 5.9447532 1.9972643e-15
BIGEIGVAL  9 5.9447532 2.0598707e-15
BIGEIGVAL  10 5.9447532 4.8372657e-17
BIGEIGVAL  11 5.9447532 2.547218e-15
RUNNING COMPLETED

Time = 0.1723 seconds
total_iters = 1350
