Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Tue Mar  1 16:59:54 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 1.595020e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Converged after 4158 iterations in 13.15 seconds
EIGENVALUE 0 0.00074679392 2.108241e-19
EIGENVALUE 1 0.00074679392 1.9586585e-19
EIGENVALUE 2 0.0012520415 2.2842103e-19
EIGENVALUE 3 0.0012520415 1.4571571e-19
EIGENVALUE 4 0.0017219113 2.4086466e-19
EIGENVALUE 5 0.0017219113 2.3609976e-19
EIGENVALUE 6 0.0020075042 2.3173262e-19
EIGENVALUE 7 0.0020075042 2.1630049e-19
EIGENVALUE 8 0.0025378093 2.2574575e-19
EIGENVALUE 9 0.0025378093 2.1870617e-19
EIGENVALUE 10 0.0028173613 2.1801835e-19
EIGENVALUE 11 0.0028173613 2.1388397e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.0273275
D_eig 1 -0.0273275
D_eig 2 0.0530788
D_eig 3 -0.0530788
D_eig 4 0.0503767
D_eig 5 -0.0503767
D_eig 6 0.0448052
D_eig 7 -0.0448052
D_eig 8 0.0353842
D_eig 9 -0.0353842
D_eig 10 0.0414959
D_eig 11 -0.0414959
Converged after 860 iterations in 2.828 seconds
BIGEIGVAL  0 4.9831138 1.2581789e-19
BIGEIGVAL  1 4.9831138 1.5468836e-19
BIGEIGVAL  2 4.9681376 1.2108277e-19
BIGEIGVAL  3 4.9681376 9.0994764e-20
BIGEIGVAL  4 4.8736187 1.0975069e-19
BIGEIGVAL  5 4.8736187 1.9371104e-19
BIGEIGVAL  6 4.843953 1.9173025e-19
BIGEIGVAL  7 4.843953 1.9140963e-19
BIGEIGVAL  8 4.8077752 1.4831196e-19
BIGEIGVAL  9 4.8077752 1.8930636e-19
BIGEIGVAL  10 4.7701609 2.0979576e-19
BIGEIGVAL  11 4.7701609 1.9706754e-19
RUNNING COMPLETED

Time = 16.04 seconds
total_iters = 5018
