Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Mar  1 16:58:18 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.5 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 2.948594e-02
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
f_eps 0.2 s_eps 0.01
WARMUPS COMPLETED
action: scalar 12346.991 fermion0 8191.1166 mom 12158.941 sum 32697.049
action: scalar 12190.958 fermion0 8206.6584 mom 12299.439 sum 32697.055
ACCEPT: delta S = 0.006666 start S = 32697.0486772 end S = 32697.0553437
MONITOR_FORCE_SCALAR   0.0002706 0.0002713
MONITOR_FORCE_FERMION0 0.0002563 0.0003166
GMES 3688 1.5026768 1.4736313 2.9763081
action: scalar 12190.958 fermion0 8355.5867 mom 12375.986 sum 32922.531
action: scalar 12250.455 fermion0 8362.6485 mom 12309.42 sum 32922.524
ACCEPT: delta S = -0.006471 start S = 32922.530764 end S = 32922.5242929
MONITOR_FORCE_SCALAR   0.0002694 0.0002701
MONITOR_FORCE_FERMION0 0.0002553 0.0003152
GMES 3771 1.5086239 1.4822099 2.9908338
action: scalar 12250.455 fermion0 8026.2333 mom 12316.781 sum 32593.47
action: scalar 12312.985 fermion0 8025.1675 mom 12255.316 sum 32593.468
ACCEPT: delta S = -0.00109 start S = 32593.4695071 end S = 32593.4684168
MONITOR_FORCE_SCALAR   0.0002705 0.0002709
MONITOR_FORCE_FERMION0 0.0002487 0.0003064
GMES 3694 1.4831551 1.5229448 3.0060998
RUNNING COMPLETED
STOP 1.4831551 1.5229448 3.0060998
Average CG iters for steps: 3718

Time = 24.11 seconds
total_iters = 11153

