Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Mar  3 14:52:49 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.5 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 2.223015e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
f_eps 0.2 s_eps 0.01
WARMUPS COMPLETED
action: scalar 12346.991 fermion0 8191.1163 mom 12158.941 sum 32697.048
action: scalar 12196.944 fermion0 8208.1343 mom 12291.978 sum 32697.056
ACCEPT: delta S = 0.008074 start S = 32697.0483031 end S = 32697.0563772
MONITOR_FORCE_SCALAR   0.0002706 0.0002713
MONITOR_FORCE_FERMION0 0.0002766 0.0003416
GMES 3610 1.5041383 1.4736313 2.9777696
action: scalar 12196.944 fermion0 8355.5862 mom 12375.986 sum 32928.517
action: scalar 12263.405 fermion0 8356.8748 mom 12308.226 sum 32928.506
ACCEPT: delta S = -0.01093 start S = 32928.5167909 end S = 32928.5058645
MONITOR_FORCE_SCALAR   0.0002695 0.0002702
MONITOR_FORCE_FERMION0 0.0002739 0.000338
GMES 3687 1.5117855 1.4822099 2.9939953
action: scalar 12263.405 fermion0 8026.233 mom 12316.781 sum 32606.419
action: scalar 12325.142 fermion0 8017.2554 mom 12264.011 sum 32606.408
ACCEPT: delta S = -0.01045 start S = 32606.4186928 end S = 32606.408245
MONITOR_FORCE_SCALAR   0.0002707 0.000271
MONITOR_FORCE_FERMION0 0.0002721 0.0003371
GMES 3855 1.4861231 1.5229448 3.0090678
Source point 0 0 0 0
Inversion 1 of 4 took 244 iters and 0.3346 seconds
Inversion 2 of 4 took 244 iters and 0.334 seconds
Inversion 3 of 4 took 244 iters and 0.3339 seconds
Inversion 4 of 4 took 244 iters and 0.3349 seconds
PNT BILIN 0 0 0 0 -5.06383e-10 976
PNT FOUR 0 0 0 0 0.359897 976
PNT SUS 0 0 0 0 0.179948 -23.2451 1.0096 -22.0556 976
Inversion 1 of 4 took 243 iters and 0.3324 seconds
Inversion 2 of 4 took 245 iters and 0.3351 seconds
Inversion 3 of 4 took 243 iters and 0.3318 seconds
Inversion 4 of 4 took 223 iters and 0.3056 seconds
STOCH BILIN -0.0206818 954
STOCH FOUR 0.296052 954
Source point 0 0 0 8
Inversion 1 of 4 took 249 iters and 0.3428 seconds
Inversion 2 of 4 took 249 iters and 0.3413 seconds
Inversion 3 of 4 took 249 iters and 0.3412 seconds
Inversion 4 of 4 took 249 iters and 0.3398 seconds
PNT BILIN 0 0 0 8 4.47587e-10 996
PNT FOUR 0 0 0 8 1.23653 996
PNT SUS 0 0 0 8 0.618265 -35.6724 1.53272 -33.5214 996
Inversion 1 of 4 took 244 iters and 0.3338 seconds
Inversion 2 of 4 took 243 iters and 0.3321 seconds
Inversion 3 of 4 took 224 iters and 0.3072 seconds
Inversion 4 of 4 took 241 iters and 0.3295 seconds
STOCH BILIN -0.0204538 952
STOCH FOUR 0.387117 952
Source point 0 0 8 0
Inversion 1 of 4 took 245 iters and 0.3357 seconds
Inversion 2 of 4 took 245 iters and 0.3349 seconds
Inversion 3 of 4 took 245 iters and 0.3351 seconds
Inversion 4 of 4 took 245 iters and 0.3351 seconds
PNT BILIN 0 0 8 0 -6.31948e-11 980
PNT FOUR 0 0 8 0 0.311356 980
PNT SUS 0 0 8 0 0.155678 -22.909 1.26044 -21.4929 980
Inversion 1 of 4 took 221 iters and 0.3032 seconds
Inversion 2 of 4 took 224 iters and 0.3077 seconds
Inversion 3 of 4 took 244 iters and 0.3332 seconds
Inversion 4 of 4 took 242 iters and 0.331 seconds
STOCH BILIN -0.00861394 931
STOCH FOUR 0.441529 931
Source point 0 0 8 8
Inversion 1 of 4 took 243 iters and 0.3318 seconds
Inversion 2 of 4 took 243 iters and 0.3325 seconds
Inversion 3 of 4 took 243 iters and 0.3324 seconds
Inversion 4 of 4 took 243 iters and 0.3327 seconds
PNT BILIN 0 0 8 8 5.9911e-09 972
PNT FOUR 0 0 8 8 0.76184 972
PNT SUS 0 0 8 8 0.38092 -22.7723 1.41931 -20.972 972
Inversion 1 of 4 took 241 iters and 0.3297 seconds
Inversion 2 of 4 took 243 iters and 0.3326 seconds
Inversion 3 of 4 took 247 iters and 0.3375 seconds
Inversion 4 of 4 took 221 iters and 0.3017 seconds
STOCH BILIN 0.0110284 952
STOCH FOUR 0.362939 952
Source point 0 8 0 0
Inversion 1 of 4 took 250 iters and 0.3432 seconds
Inversion 2 of 4 took 250 iters and 0.342 seconds
Inversion 3 of 4 took 250 iters and 0.3424 seconds
Inversion 4 of 4 took 250 iters and 0.3421 seconds
PNT BILIN 0 8 0 0 9.78191e-10 1000
PNT FOUR 0 8 0 0 1.25238 1000
PNT SUS 0 8 0 0 0.626189 -33.9785 -0.828119 -34.1804 1000
Inversion 1 of 4 took 243 iters and 0.3328 seconds
Inversion 2 of 4 took 224 iters and 0.3054 seconds
Inversion 3 of 4 took 243 iters and 0.3343 seconds
Inversion 4 of 4 took 225 iters and 0.3076 seconds
STOCH BILIN 0.0259605 935
STOCH FOUR 0.401008 935
Source point 0 8 0 8
Inversion 1 of 4 took 244 iters and 0.3341 seconds
Inversion 2 of 4 took 244 iters and 0.3345 seconds
Inversion 3 of 4 took 244 iters and 0.3333 seconds
Inversion 4 of 4 took 244 iters and 0.3336 seconds
PNT BILIN 0 8 0 8 -1.92825e-08 976
PNT FOUR 0 8 0 8 0.774427 976
PNT SUS 0 8 0 8 0.387213 -24.4983 0.758334 -23.3528 976
Inversion 1 of 4 took 242 iters and 0.3319 seconds
Inversion 2 of 4 took 243 iters and 0.3331 seconds
Inversion 3 of 4 took 225 iters and 0.307 seconds
Inversion 4 of 4 took 243 iters and 0.3332 seconds
STOCH BILIN -0.0573575 953
STOCH FOUR 0.405176 953
Source point 0 8 8 0
Inversion 1 of 4 took 247 iters and 0.3372 seconds
Inversion 2 of 4 took 247 iters and 0.3382 seconds
Inversion 3 of 4 took 247 iters and 0.3393 seconds
Inversion 4 of 4 took 247 iters and 0.3371 seconds
PNT BILIN 0 8 8 0 4.7596e-10 988
PNT FOUR 0 8 8 0 0.493933 988
PNT SUS 0 8 8 0 0.246966 -23.5263 0.699119 -22.5803 988
Inversion 1 of 4 took 224 iters and 0.3062 seconds
Inversion 2 of 4 took 242 iters and 0.3315 seconds
Inversion 3 of 4 took 243 iters and 0.3324 seconds
Inversion 4 of 4 took 243 iters and 0.3321 seconds
STOCH BILIN 0.020427 952
STOCH FOUR 0.394826 952
Source point 0 8 8 8
Inversion 1 of 4 took 245 iters and 0.3362 seconds
Inversion 2 of 4 took 246 iters and 0.3366 seconds
Inversion 3 of 4 took 245 iters and 0.3352 seconds
Inversion 4 of 4 took 246 iters and 0.3366 seconds
PNT BILIN 0 8 8 8 1.98335e-07 982
PNT FOUR 0 8 8 8 0.944873 982
PNT SUS 0 8 8 8 0.472436 -34.3311 1.0339 -32.8247 982
Inversion 1 of 4 took 243 iters and 0.3325 seconds
Inversion 2 of 4 took 247 iters and 0.3371 seconds
Inversion 3 of 4 took 242 iters and 0.3313 seconds
Inversion 4 of 4 took 222 iters and 0.3043 seconds
STOCH BILIN -0.013868 954
STOCH FOUR 0.522943 954
RUNNING COMPLETED
STOP 1.4861231 1.5229448 3.0090678
Average CG iters for steps: 3717
Average CG iters for measurements: 1.545e+04

Time = 44.25 seconds
total_iters = 26605

