Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Mar  1 16:59:07 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.5 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 2.280951e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
f_eps 0.2 s_eps 0.01
WARMUPS COMPLETED
action: scalar 12346.991 fermion0 8191.1166 mom 12158.941 sum 32697.049
action: scalar 12190.958 fermion0 8206.6584 mom 12299.439 sum 32697.055
ACCEPT: delta S = 0.006666 start S = 32697.0486772 end S = 32697.0553437
MONITOR_FORCE_SCALAR   0.0002706 0.0002713
MONITOR_FORCE_FERMION0 0.0002563 0.0003166
GMES 3688 1.5026768 1.4736313 2.9763081
action: scalar 12190.958 fermion0 8355.5867 mom 12375.986 sum 32922.531
action: scalar 12250.455 fermion0 8362.6485 mom 12309.42 sum 32922.524
ACCEPT: delta S = -0.006471 start S = 32922.530764 end S = 32922.5242929
MONITOR_FORCE_SCALAR   0.0002694 0.0002701
MONITOR_FORCE_FERMION0 0.0002553 0.0003152
GMES 3771 1.5086239 1.4822099 2.9908338
action: scalar 12250.455 fermion0 8026.2333 mom 12316.781 sum 32593.47
action: scalar 12312.985 fermion0 8025.1675 mom 12255.316 sum 32593.468
ACCEPT: delta S = -0.00109 start S = 32593.4695071 end S = 32593.4684168
MONITOR_FORCE_SCALAR   0.0002705 0.0002709
MONITOR_FORCE_FERMION0 0.0002487 0.0003064
GMES 3694 1.4831551 1.5229448 3.0060998
Source point 0 0 0 0
Inversion 1 of 4 took 226 iters and 0.3222 seconds
Inversion 2 of 4 took 263 iters and 0.3754 seconds
Inversion 3 of 4 took 226 iters and 0.3237 seconds
Inversion 4 of 4 took 263 iters and 0.3764 seconds
PNT BILIN 0 0 0 0 1.59096e-06 978
PNT FOUR 0 0 0 0 0.0731263 978
PNT SUS 0 0 0 0 0.092469 -16.171 3.20872 -12.8699 978
Inversion 1 of 4 took 263 iters and 0.3765 seconds
Inversion 2 of 4 took 230 iters and 0.3293 seconds
Inversion 3 of 4 took 261 iters and 0.375 seconds
Inversion 4 of 4 took 229 iters and 0.3264 seconds
STOCH BILIN -0.0260797 983
STOCH FOUR 0.0954101 983
Source point 0 0 0 8
Inversion 1 of 4 took 264 iters and 0.3775 seconds
Inversion 2 of 4 took 264 iters and 0.3762 seconds
Inversion 3 of 4 took 264 iters and 0.3776 seconds
Inversion 4 of 4 took 264 iters and 0.3764 seconds
PNT BILIN 0 0 0 8 1.03277e-05 1056
PNT FOUR 0 0 0 8 0.389413 1056
PNT SUS 0 0 0 8 0.300868 -21.9126 3.84031 -17.7714 1056
Inversion 1 of 4 took 263 iters and 0.3753 seconds
Inversion 2 of 4 took 230 iters and 0.3291 seconds
Inversion 3 of 4 took 263 iters and 0.3767 seconds
Inversion 4 of 4 took 262 iters and 0.3745 seconds
STOCH BILIN 0.000968473 1018
STOCH FOUR 0.0863094 1018
Source point 0 0 8 0
Inversion 1 of 4 took 263 iters and 0.3761 seconds
Inversion 2 of 4 took 224 iters and 0.32 seconds
Inversion 3 of 4 took 263 iters and 0.377 seconds
Inversion 4 of 4 took 224 iters and 0.3203 seconds
PNT BILIN 0 0 8 0 2.6511e-06 974
PNT FOUR 0 0 8 0 0.0876663 974
PNT SUS 0 0 8 0 0.116678 -16.9457 3.25709 -13.5719 974
Inversion 1 of 4 took 228 iters and 0.3265 seconds
Inversion 2 of 4 took 263 iters and 0.3763 seconds
Inversion 3 of 4 took 264 iters and 0.3781 seconds
Inversion 4 of 4 took 263 iters and 0.3754 seconds
STOCH BILIN 0.00561777 1018
STOCH FOUR 0.129195 1018
Source point 0 0 8 8
Inversion 1 of 4 took 261 iters and 0.3734 seconds
Inversion 2 of 4 took 261 iters and 0.3729 seconds
Inversion 3 of 4 took 261 iters and 0.3733 seconds
Inversion 4 of 4 took 261 iters and 0.3737 seconds
PNT BILIN 0 0 8 8 2.51538e-07 1044
PNT FOUR 0 0 8 8 0.232043 1044
PNT SUS 0 0 8 8 0.18031 -16.3268 3.12825 -13.0182 1044
Inversion 1 of 4 took 261 iters and 0.3723 seconds
Inversion 2 of 4 took 227 iters and 0.325 seconds
Inversion 3 of 4 took 264 iters and 0.3771 seconds
Inversion 4 of 4 took 229 iters and 0.327 seconds
STOCH BILIN -0.00280503 981
STOCH FOUR 0.0946928 981
Source point 0 8 0 0
Inversion 1 of 4 took 267 iters and 0.3814 seconds
Inversion 2 of 4 took 264 iters and 0.3775 seconds
Inversion 3 of 4 took 267 iters and 0.3817 seconds
Inversion 4 of 4 took 264 iters and 0.377 seconds
PNT BILIN 0 8 0 0 4.67204e-06 1062
PNT FOUR 0 8 0 0 0.463843 1062
PNT SUS 0 8 0 0 0.330221 -20.135 3.40658 -16.3982 1062
Inversion 1 of 4 took 264 iters and 0.3774 seconds
Inversion 2 of 4 took 263 iters and 0.3774 seconds
Inversion 3 of 4 took 222 iters and 0.3185 seconds
Inversion 4 of 4 took 262 iters and 0.3736 seconds
STOCH BILIN 0.0115266 1011
STOCH FOUR 0.0672159 1011
Source point 0 8 0 8
Inversion 1 of 4 took 230 iters and 0.3287 seconds
Inversion 2 of 4 took 264 iters and 0.3768 seconds
Inversion 3 of 4 took 230 iters and 0.3287 seconds
Inversion 4 of 4 took 264 iters and 0.3766 seconds
PNT BILIN 0 8 0 8 -1.65613e-05 988
PNT FOUR 0 8 0 8 0.275225 988
PNT SUS 0 8 0 8 0.201915 -16.1957 2.73603 -13.2578 988
Inversion 1 of 4 took 233 iters and 0.3328 seconds
Inversion 2 of 4 took 263 iters and 0.3744 seconds
Inversion 3 of 4 took 262 iters and 0.3749 seconds
Inversion 4 of 4 took 263 iters and 0.375 seconds
STOCH BILIN -0.0239163 1021
STOCH FOUR 0.0769814 1021
Source point 0 8 8 0
Inversion 1 of 4 took 263 iters and 0.3754 seconds
Inversion 2 of 4 took 262 iters and 0.3747 seconds
Inversion 3 of 4 took 263 iters and 0.3764 seconds
Inversion 4 of 4 took 262 iters and 0.3735 seconds
PNT BILIN 0 8 8 0 -1.70286e-06 1050
PNT FOUR 0 8 8 0 0.130714 1050
PNT SUS 0 8 8 0 0.129199 -16.2622 2.75395 -13.379 1050
Inversion 1 of 4 took 262 iters and 0.3745 seconds
Inversion 2 of 4 took 263 iters and 0.3754 seconds
Inversion 3 of 4 took 262 iters and 0.3902 seconds
Inversion 4 of 4 took 264 iters and 0.3765 seconds
STOCH BILIN 0.0282698 1051
STOCH FOUR 0.086512 1051
Source point 0 8 8 8
Inversion 1 of 4 took 264 iters and 0.3761 seconds
Inversion 2 of 4 took 263 iters and 0.3767 seconds
Inversion 3 of 4 took 264 iters and 0.378 seconds
Inversion 4 of 4 took 263 iters and 0.3765 seconds
PNT BILIN 0 8 8 8 -1.38627e-06 1054
PNT FOUR 0 8 8 8 0.229948 1054
PNT SUS 0 8 8 8 0.218373 -21.7213 3.62656 -17.8764 1054
Inversion 1 of 4 took 263 iters and 0.376 seconds
Inversion 2 of 4 took 262 iters and 0.3739 seconds
Inversion 3 of 4 took 263 iters and 0.3762 seconds
Inversion 4 of 4 took 263 iters and 0.3755 seconds
STOCH BILIN -0.0219528 1051
STOCH FOUR 0.179335 1051
RUNNING COMPLETED
STOP 1.4831551 1.5229448 3.0060998
Average CG iters for steps: 3718
Average CG iters for measurements: 1.634e+04

Time = 46.97 seconds
total_iters = 27493

