Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Jan 17 19:46:33 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.5 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 7
traj_between_meas 3
G 1.5
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sun Jan 17 20:10:44 2016
Checksums 478c47e5 28250cb OK
Time to reload gauge configuration = 2.274990e-03
CHECK SIGMA SUM: -3.0798154589045446e-02
START 3.0038799
f_eps 0.2 s_eps 0.01429
WARMUPS COMPLETED
action: scalar 12303.892 fermion0 8191.116 mom 12158.941 sum 32653.949
action: scalar 12196.683 fermion0 8214.3598 mom 12242.902 sum 32653.944
ACCEPT: delta S = -0.004625 start S = 32653.9488888 end S = 32653.9442643
MONITOR_FORCE_SCALAR   0.0003862 0.0003868
MONITOR_FORCE_FERMION0 0.0003847 0.0004755
GMES 1708 2.9777057
action: scalar 12196.683 fermion0 8355.5856 mom 12375.986 sum 32928.254
action: scalar 12238.944 fermion0 8347.717 mom 12341.58 sum 32928.241
ACCEPT: delta S = -0.01337 start S = 32928.2543224 end S = 32928.2409506
MONITOR_FORCE_SCALAR   0.0003847 0.0003856
MONITOR_FORCE_FERMION0 0.0003851 0.0004746
GMES 1766 2.9880234
action: scalar 12238.944 fermion0 8026.2324 mom 12316.781 sum 32581.957
action: scalar 12362.224 fermion0 8038.7813 mom 12180.965 sum 32581.97
ACCEPT: delta S = 0.01228 start S = 32581.9572488 end S = 32581.9695278
MONITOR_FORCE_SCALAR   0.0003869 0.0003878
MONITOR_FORCE_FERMION0 0.000376 0.0004637
GMES 1719 3.018121
Source point 0 0 0 0
Inversion 1 of 4 took 116 iters and 0.1781 seconds
Inversion 2 of 4 took 116 iters and 0.2148 seconds
Inversion 3 of 4 took 116 iters and 0.1783 seconds
Inversion 4 of 4 took 116 iters and 0.1785 seconds
FOUR 0 0 0 0 0.23611 13.9169 464
Source point 0 0 0 8
Inversion 1 of 4 took 118 iters and 0.1818 seconds
Inversion 2 of 4 took 118 iters and 0.1815 seconds
Inversion 3 of 4 took 118 iters and 0.1801 seconds
Inversion 4 of 4 took 118 iters and 0.1802 seconds
FOUR 0 0 0 8 0.324057 18.5082 472
Source point 0 0 8 0
Inversion 1 of 4 took 114 iters and 0.1739 seconds
Inversion 2 of 4 took 114 iters and 0.1762 seconds
Inversion 3 of 4 took 114 iters and 0.1784 seconds
Inversion 4 of 4 took 114 iters and 0.1806 seconds
FOUR 0 0 8 0 0.720099 17.7839 456
Source point 0 0 8 8
Inversion 1 of 4 took 112 iters and 0.1765 seconds
Inversion 2 of 4 took 113 iters and 0.1737 seconds
Inversion 3 of 4 took 112 iters and 0.172 seconds
Inversion 4 of 4 took 112 iters and 0.196 seconds
FOUR 0 0 8 8 0.0787283 12.6584 449
Source point 0 8 0 0
Inversion 1 of 4 took 121 iters and 0.1871 seconds
Inversion 2 of 4 took 121 iters and 0.1855 seconds
Inversion 3 of 4 took 121 iters and 0.1855 seconds
Inversion 4 of 4 took 121 iters and 0.1844 seconds
FOUR 0 8 0 0 0.918706 18.2906 484
Source point 0 8 0 8
Inversion 1 of 4 took 113 iters and 0.1733 seconds
Inversion 2 of 4 took 113 iters and 0.1739 seconds
Inversion 3 of 4 took 113 iters and 0.1727 seconds
Inversion 4 of 4 took 113 iters and 0.1744 seconds
FOUR 0 8 0 8 0.274697 13.6962 452
Source point 0 8 8 0
Inversion 1 of 4 took 118 iters and 0.1798 seconds
Inversion 2 of 4 took 118 iters and 0.1805 seconds
Inversion 3 of 4 took 118 iters and 0.1816 seconds
Inversion 4 of 4 took 118 iters and 0.1816 seconds
FOUR 0 8 8 0 0.251942 14.9718 472
Source point 0 8 8 8
Inversion 1 of 4 took 115 iters and 0.1761 seconds
Inversion 2 of 4 took 115 iters and 0.176 seconds
Inversion 3 of 4 took 115 iters and 0.1767 seconds
Inversion 4 of 4 took 115 iters and 0.1802 seconds
FOUR 0 8 8 8 0.0815009 17.9203 460
RUNNING COMPLETED
STOP 3.018121
Average CG iters for steps: 1731
Average CG iters for measurements: 3709

Time = 18.81 seconds
total_iters = 8902

