Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Mar 16 11:32:50 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 2.809048e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Source point 0 0 0 0
Inversion 1 of 4 took 256 iters and 0.3569 seconds
Inversion 2 of 4 took 256 iters and 0.3531 seconds
Inversion 3 of 4 took 256 iters and 0.3525 seconds
Inversion 4 of 4 took 256 iters and 0.3528 seconds
PNT BILIN 0 0 0 0 0.932243 1024
PNT FOUR 0 0 0 0 0.898386 1024
PNT SUS 0 0 0 0 -37.353 0.848208 -36.5048 1024
Inversion 1 of 4 took 255 iters and 0.3536 seconds
Inversion 2 of 4 took 256 iters and 0.3556 seconds
Inversion 3 of 4 took 255 iters and 0.3527 seconds
Inversion 4 of 4 took 238 iters and 0.3295 seconds
STOCH BILIN 0.599829 1004
STOCH FOUR 0.403098 1004
Source point 0 0 0 8
Inversion 1 of 4 took 226 iters and 0.3114 seconds
Inversion 2 of 4 took 225 iters and 0.3107 seconds
Inversion 3 of 4 took 225 iters and 0.3098 seconds
Inversion 4 of 4 took 225 iters and 0.3093 seconds
PNT BILIN 0 0 0 8 0.855384 901
PNT FOUR 0 0 0 8 0.747991 901
PNT SUS 0 0 0 8 -24.7794 1.2934 -23.486 901
Inversion 1 of 4 took 257 iters and 0.3558 seconds
Inversion 2 of 4 took 253 iters and 0.3509 seconds
Inversion 3 of 4 took 253 iters and 0.3499 seconds
Inversion 4 of 4 took 256 iters and 0.3549 seconds
STOCH BILIN 0.648032 1019
STOCH FOUR 0.334389 1019
Source point 0 0 8 0
Inversion 1 of 4 took 254 iters and 0.3501 seconds
Inversion 2 of 4 took 254 iters and 0.3503 seconds
Inversion 3 of 4 took 254 iters and 0.3502 seconds
Inversion 4 of 4 took 254 iters and 0.3491 seconds
PNT BILIN 0 0 8 0 0.803137 1016
PNT FOUR 0 0 8 0 0.650158 1016
PNT SUS 0 0 8 0 -25.2198 0.82145 -24.3984 1016
Inversion 1 of 4 took 255 iters and 0.3526 seconds
Inversion 2 of 4 took 254 iters and 0.3531 seconds
Inversion 3 of 4 took 257 iters and 0.3543 seconds
Inversion 4 of 4 took 253 iters and 0.3496 seconds
STOCH BILIN 0.643129 1019
STOCH FOUR 0.418904 1019
Source point 0 0 8 8
Inversion 1 of 4 took 255 iters and 0.3527 seconds
Inversion 2 of 4 took 255 iters and 0.3514 seconds
Inversion 3 of 4 took 255 iters and 0.3511 seconds
Inversion 4 of 4 took 255 iters and 0.3528 seconds
PNT BILIN 0 0 8 8 0.995896 1020
PNT FOUR 0 0 8 8 1.18031 1020
PNT SUS 0 0 8 8 -26.0407 0.542851 -25.4979 1020
Inversion 1 of 4 took 255 iters and 0.3531 seconds
Inversion 2 of 4 took 255 iters and 0.354 seconds
Inversion 3 of 4 took 255 iters and 0.3528 seconds
Inversion 4 of 4 took 257 iters and 0.3571 seconds
STOCH BILIN 0.585941 1022
STOCH FOUR 0.464895 1022
Source point 0 8 0 0
Inversion 1 of 4 took 254 iters and 0.3511 seconds
Inversion 2 of 4 took 254 iters and 0.3504 seconds
Inversion 3 of 4 took 254 iters and 0.3489 seconds
Inversion 4 of 4 took 254 iters and 0.3496 seconds
PNT BILIN 0 8 0 0 0.720373 1016
PNT FOUR 0 8 0 0 0.571842 1016
PNT SUS 0 8 0 0 -25.5792 0.0119069 -25.5673 1016
Inversion 1 of 4 took 252 iters and 0.3507 seconds
Inversion 2 of 4 took 256 iters and 0.3553 seconds
Inversion 3 of 4 took 256 iters and 0.3551 seconds
Inversion 4 of 4 took 253 iters and 0.3502 seconds
STOCH BILIN 0.694179 1017
STOCH FOUR 0.407166 1017
Source point 0 8 0 8
Inversion 1 of 4 took 251 iters and 0.3472 seconds
Inversion 2 of 4 took 251 iters and 0.3468 seconds
Inversion 3 of 4 took 251 iters and 0.3456 seconds
Inversion 4 of 4 took 251 iters and 0.3451 seconds
PNT BILIN 0 8 0 8 0.497757 1004
PNT FOUR 0 8 0 8 0.367177 1004
PNT SUS 0 8 0 8 -17.3446 0.535391 -16.8092 1004
Inversion 1 of 4 took 254 iters and 0.3529 seconds
Inversion 2 of 4 took 256 iters and 0.355 seconds
Inversion 3 of 4 took 255 iters and 0.3527 seconds
Inversion 4 of 4 took 257 iters and 0.3559 seconds
STOCH BILIN 0.629018 1022
STOCH FOUR 0.469148 1022
Source point 0 8 8 0
Inversion 1 of 4 took 255 iters and 0.352 seconds
Inversion 2 of 4 took 255 iters and 0.3528 seconds
Inversion 3 of 4 took 255 iters and 0.351 seconds
Inversion 4 of 4 took 255 iters and 0.3518 seconds
PNT BILIN 0 8 8 0 0.514483 1020
PNT FOUR 0 8 8 0 0.302087 1020
PNT SUS 0 8 8 0 -27.577 1.21431 -26.3627 1020
Inversion 1 of 4 took 256 iters and 0.3551 seconds
Inversion 2 of 4 took 256 iters and 0.355 seconds
Inversion 3 of 4 took 255 iters and 0.3535 seconds
Inversion 4 of 4 took 254 iters and 0.352 seconds
STOCH BILIN 0.588987 1021
STOCH FOUR 0.460002 1021
Source point 0 8 8 8
Inversion 1 of 4 took 255 iters and 0.3524 seconds
Inversion 2 of 4 took 255 iters and 0.3517 seconds
Inversion 3 of 4 took 255 iters and 0.352 seconds
Inversion 4 of 4 took 255 iters and 0.3512 seconds
PNT BILIN 0 8 8 8 0.886609 1020
PNT FOUR 0 8 8 8 0.904822 1020
PNT SUS 0 8 8 8 -24.4417 0.232594 -24.2091 1020
Inversion 1 of 4 took 257 iters and 0.3561 seconds
Inversion 2 of 4 took 256 iters and 0.356 seconds
Inversion 3 of 4 took 254 iters and 0.3518 seconds
Inversion 4 of 4 took 256 iters and 0.355 seconds
STOCH BILIN 0.672338 1023
STOCH FOUR 0.455209 1023
RUNNING COMPLETED
CG iters for measurements: 16168
total_iters = 16168

Time = 22.37 seconds
