Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Mar  4 21:37:37 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 2.150059e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Source point 0 0 0 0
Inversion 1 of 4 took 256 iters and 0.3497 seconds
Inversion 2 of 4 took 256 iters and 0.3491 seconds
Inversion 3 of 4 took 256 iters and 0.3493 seconds
Inversion 4 of 4 took 256 iters and 0.3488 seconds
PNT BILIN 0 0 0 0 2.30864e-09 1024
PNT FOUR 0 0 0 0 0.898386 1024
PNT SUS 0 0 0 0 -37.353 0.848208 -36.5048 1024
Inversion 1 of 4 took 255 iters and 0.3497 seconds
Inversion 2 of 4 took 256 iters and 0.3506 seconds
Inversion 3 of 4 took 255 iters and 0.348 seconds
Inversion 4 of 4 took 238 iters and 0.3255 seconds
STOCH BILIN -0.0319758 1004
STOCH FOUR 0.403098 1004
Source point 0 0 0 8
Inversion 1 of 4 took 226 iters and 0.3087 seconds
Inversion 2 of 4 took 225 iters and 0.3069 seconds
Inversion 3 of 4 took 225 iters and 0.3069 seconds
Inversion 4 of 4 took 225 iters and 0.3064 seconds
PNT BILIN 0 0 0 8 -3.69779e-07 901
PNT FOUR 0 0 0 8 0.747991 901
PNT SUS 0 0 0 8 -24.7794 1.2934 -23.486 901
Inversion 1 of 4 took 257 iters and 0.3503 seconds
Inversion 2 of 4 took 253 iters and 0.3459 seconds
Inversion 3 of 4 took 253 iters and 0.3456 seconds
Inversion 4 of 4 took 256 iters and 0.3497 seconds
STOCH BILIN -0.0111003 1019
STOCH FOUR 0.334389 1019
Source point 0 0 8 0
Inversion 1 of 4 took 254 iters and 0.3476 seconds
Inversion 2 of 4 took 254 iters and 0.3469 seconds
Inversion 3 of 4 took 254 iters and 0.3457 seconds
Inversion 4 of 4 took 254 iters and 0.3461 seconds
PNT BILIN 0 0 8 0 5.88637e-11 1016
PNT FOUR 0 0 8 0 0.650158 1016
PNT SUS 0 0 8 0 -25.2198 0.82145 -24.3984 1016
Inversion 1 of 4 took 255 iters and 0.349 seconds
Inversion 2 of 4 took 254 iters and 0.3464 seconds
Inversion 3 of 4 took 257 iters and 0.351 seconds
Inversion 4 of 4 took 253 iters and 0.3462 seconds
STOCH BILIN -0.00134323 1019
STOCH FOUR 0.418904 1019
Source point 0 0 8 8
Inversion 1 of 4 took 255 iters and 0.3476 seconds
Inversion 2 of 4 took 255 iters and 0.3478 seconds
Inversion 3 of 4 took 255 iters and 0.3473 seconds
Inversion 4 of 4 took 255 iters and 0.3477 seconds
PNT BILIN 0 0 8 8 -1.11671e-09 1020
PNT FOUR 0 0 8 8 1.18031 1020
PNT SUS 0 0 8 8 -26.0407 0.542851 -25.4979 1020
Inversion 1 of 4 took 255 iters and 0.3496 seconds
Inversion 2 of 4 took 255 iters and 0.3493 seconds
Inversion 3 of 4 took 255 iters and 0.3475 seconds
Inversion 4 of 4 took 257 iters and 0.3514 seconds
STOCH BILIN -0.0848618 1022
STOCH FOUR 0.464895 1022
Source point 0 8 0 0
Inversion 1 of 4 took 254 iters and 0.346 seconds
Inversion 2 of 4 took 254 iters and 0.3473 seconds
Inversion 3 of 4 took 254 iters and 0.3467 seconds
Inversion 4 of 4 took 254 iters and 0.346 seconds
PNT BILIN 0 8 0 0 3.15326e-10 1016
PNT FOUR 0 8 0 0 0.571842 1016
PNT SUS 0 8 0 0 -25.5792 0.0119069 -25.5673 1016
Inversion 1 of 4 took 252 iters and 0.3446 seconds
Inversion 2 of 4 took 256 iters and 0.3499 seconds
Inversion 3 of 4 took 256 iters and 0.3492 seconds
Inversion 4 of 4 took 253 iters and 0.3466 seconds
STOCH BILIN 0.0239562 1017
STOCH FOUR 0.407166 1017
Source point 0 8 0 8
Inversion 1 of 4 took 251 iters and 0.3432 seconds
Inversion 2 of 4 took 251 iters and 0.3416 seconds
Inversion 3 of 4 took 251 iters and 0.3419 seconds
Inversion 4 of 4 took 251 iters and 0.3427 seconds
PNT BILIN 0 8 0 8 2.55294e-08 1004
PNT FOUR 0 8 0 8 0.367177 1004
PNT SUS 0 8 0 8 -17.3446 0.535391 -16.8092 1004
Inversion 1 of 4 took 254 iters and 0.3469 seconds
Inversion 2 of 4 took 256 iters and 0.3497 seconds
Inversion 3 of 4 took 255 iters and 0.3484 seconds
Inversion 4 of 4 took 257 iters and 0.3513 seconds
STOCH BILIN 0.0489845 1022
STOCH FOUR 0.469148 1022
Source point 0 8 8 0
Inversion 1 of 4 took 255 iters and 0.3481 seconds
Inversion 2 of 4 took 255 iters and 0.347 seconds
Inversion 3 of 4 took 255 iters and 0.3465 seconds
Inversion 4 of 4 took 255 iters and 0.3493 seconds
PNT BILIN 0 8 8 0 -3.29445e-09 1020
PNT FOUR 0 8 8 0 0.302087 1020
PNT SUS 0 8 8 0 -27.577 1.21431 -26.3627 1020
Inversion 1 of 4 took 256 iters and 0.3497 seconds
Inversion 2 of 4 took 256 iters and 0.35 seconds
Inversion 3 of 4 took 255 iters and 0.3479 seconds
Inversion 4 of 4 took 254 iters and 0.3465 seconds
STOCH BILIN -0.0875999 1021
STOCH FOUR 0.460002 1021
Source point 0 8 8 8
Inversion 1 of 4 took 255 iters and 0.3474 seconds
Inversion 2 of 4 took 255 iters and 0.3479 seconds
Inversion 3 of 4 took 255 iters and 0.3467 seconds
Inversion 4 of 4 took 255 iters and 0.3479 seconds
PNT BILIN 0 8 8 8 1.03503e-08 1020
PNT FOUR 0 8 8 8 0.904822 1020
PNT SUS 0 8 8 8 -24.4417 0.232594 -24.2091 1020
Inversion 1 of 4 took 257 iters and 0.3508 seconds
Inversion 2 of 4 took 256 iters and 0.3491 seconds
Inversion 3 of 4 took 254 iters and 0.348 seconds
Inversion 4 of 4 took 256 iters and 0.3509 seconds
STOCH BILIN 0.0667811 1023
STOCH FOUR 0.455209 1023
RUNNING COMPLETED
CG iters for measurements: 16168
total_iters = 16168

Time = 22.09 seconds
