Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sun Jan 17 19:46:27 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 7
traj_between_meas 3
G 1.5
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sun Jan 17 20:10:44 2016
Checksums 478c47e5 28250cb OK
Time to reload gauge configuration = 2.880096e-03
CHECK SIGMA SUM: -3.0798154589045446e-02
START 3.0038799
Source point 0 0 0 0
Inversion 1 of 4 took 116 iters and 0.1721 seconds
Inversion 2 of 4 took 116 iters and 0.1675 seconds
Inversion 3 of 4 took 116 iters and 0.1632 seconds
Inversion 4 of 4 took 116 iters and 0.1627 seconds
FOUR 0 0 0 0 0.571017 17.1722 464
Source point 0 0 0 8
Inversion 1 of 4 took 114 iters and 0.1636 seconds
Inversion 2 of 4 took 114 iters and 0.1601 seconds
Inversion 3 of 4 took 114 iters and 0.1612 seconds
Inversion 4 of 4 took 114 iters and 0.1616 seconds
FOUR 0 0 0 8 0.521983 14.7862 456
Source point 0 0 8 0
Inversion 1 of 4 took 115 iters and 0.1625 seconds
Inversion 2 of 4 took 115 iters and 0.1618 seconds
Inversion 3 of 4 took 115 iters and 0.1624 seconds
Inversion 4 of 4 took 115 iters and 0.1652 seconds
FOUR 0 0 8 0 0.314942 12.6159 460
Source point 0 0 8 8
Inversion 1 of 4 took 112 iters and 0.1607 seconds
Inversion 2 of 4 took 111 iters and 0.1578 seconds
Inversion 3 of 4 took 111 iters and 0.1579 seconds
Inversion 4 of 4 took 111 iters and 0.1561 seconds
FOUR 0 0 8 8 0.172986 13.9822 445
Source point 0 8 0 0
Inversion 1 of 4 took 113 iters and 0.1609 seconds
Inversion 2 of 4 took 113 iters and 0.1602 seconds
Inversion 3 of 4 took 113 iters and 0.1614 seconds
Inversion 4 of 4 took 113 iters and 0.1607 seconds
FOUR 0 8 0 0 0.288023 12.8519 452
Source point 0 8 0 8
Inversion 1 of 4 took 116 iters and 0.1642 seconds
Inversion 2 of 4 took 116 iters and 0.1634 seconds
Inversion 3 of 4 took 116 iters and 0.1633 seconds
Inversion 4 of 4 took 116 iters and 0.1669 seconds
FOUR 0 8 0 8 0.141575 16.0221 464
Source point 0 8 8 0
Inversion 1 of 4 took 114 iters and 0.1644 seconds
Inversion 2 of 4 took 114 iters and 0.1656 seconds
Inversion 3 of 4 took 114 iters and 0.1648 seconds
Inversion 4 of 4 took 114 iters and 0.1654 seconds
FOUR 0 8 8 0 1.11226 19.2049 456
Source point 0 8 8 8
Inversion 1 of 4 took 112 iters and 0.1605 seconds
Inversion 2 of 4 took 112 iters and 0.1613 seconds
Inversion 3 of 4 took 112 iters and 0.1619 seconds
Inversion 4 of 4 took 112 iters and 0.1623 seconds
FOUR 0 8 8 8 0.220391 16.1366 448
RUNNING COMPLETED
CG iters for measurements: 3645
total_iters = 3645

Time = 5.209 seconds
