Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Oct  9 07:03:59 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.0 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 2
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 16
Nsrc 16
pnt 0 0 0 0
pnt 0 0 0 2
pnt 0 0 2 0
pnt 0 0 2 2
pnt 0 2 0 0
pnt 0 2 0 2
pnt 0 2 2 0
pnt 0 2 2 2
pnt 2 0 0 0
pnt 2 0 0 2
pnt 2 0 2 0
pnt 2 0 2 2
pnt 2 2 0 0
pnt 2 2 0 2
pnt 2 2 2 0
pnt 2 2 2 2
reload_serial config.4444
forget
Restored binary gauge configuration serially from file config.4444
Time stamp Mon Oct  9 00:35:39 2017
Checksums c3c3ff52 bcbadf93 OK
Time to reload gauge configuration = 1.967907e-03
CHECK SIGMA SUM: -5.6558204992143146e-02
START 1.6031766 1.4013454 3.004522
Inversion 1-1 of 16 took 32 iters and 0.002443 seconds
Inversion 1-2 of 16 took 32 iters and 0.001604 seconds
Inversion 2-1 of 16 took 32 iters and 0.001609 seconds
Inversion 2-2 of 16 took 32 iters and 0.001589 seconds
Inversion 3-1 of 16 took 33 iters and 0.001649 seconds
Inversion 3-2 of 16 took 32 iters and 0.001602 seconds
Inversion 4-1 of 16 took 32 iters and 0.00161 seconds
Inversion 4-2 of 16 took 32 iters and 0.001605 seconds
Inversion 5-1 of 16 took 32 iters and 0.001604 seconds
Inversion 5-2 of 16 took 33 iters and 0.001645 seconds
Inversion 6-1 of 16 took 32 iters and 0.001585 seconds
Inversion 6-2 of 16 took 32 iters and 0.001609 seconds
Inversion 7-1 of 16 took 33 iters and 0.001644 seconds
Inversion 7-2 of 16 took 33 iters and 0.001656 seconds
Inversion 8-1 of 16 took 32 iters and 0.001602 seconds
Inversion 8-2 of 16 took 32 iters and 0.001576 seconds
Inversion 9-1 of 16 took 32 iters and 0.00161 seconds
Inversion 9-2 of 16 took 32 iters and 0.001597 seconds
Inversion 10-1 of 16 took 32 iters and 0.001588 seconds
Inversion 10-2 of 16 took 33 iters and 0.001653 seconds
Inversion 11-1 of 16 took 32 iters and 0.001575 seconds
Inversion 11-2 of 16 took 32 iters and 0.001608 seconds
Inversion 12-1 of 16 took 33 iters and 0.001648 seconds
Inversion 12-2 of 16 took 32 iters and 0.001614 seconds
Inversion 13-1 of 16 took 32 iters and 0.001602 seconds
Inversion 13-2 of 16 took 32 iters and 0.001603 seconds
Inversion 14-1 of 16 took 32 iters and 0.001606 seconds
Inversion 14-2 of 16 took 32 iters and 0.001597 seconds
Inversion 15-1 of 16 took 32 iters and 0.001601 seconds
Inversion 15-2 of 16 took 32 iters and 0.0016 seconds
Inversion 16-1 of 16 took 32 iters and 0.001598 seconds
Inversion 16-2 of 16 took 32 iters and 0.001612 seconds
STOCH BILIN SQUARED 30.6345
STOCH BILIN -0.170334
STOCH FOUR 0.360975 1030
Source point 0 0 0 0
Inversion 1 of 4 took 32 iters and 0.001602 seconds
Inversion 2 of 4 took 32 iters and 0.001609 seconds
Inversion 3 of 4 took 32 iters and 0.001624 seconds
Inversion 4 of 4 took 32 iters and 0.001596 seconds
PNT BILIN 0 0 0 0 -0.201886 128
PNT FOUR 0 0 0 0 0.474363 128
CORR 0 4.38371
CORR 1 1.17723
CORR 2 0.0729148
CORR 3 2.33326
PNT SUS 0 0 0 0 -9.4443 1.47718 -7.96712 128
PNT ONELINK 0 0 0 0 0.42101 0.524416 0.387973 0.394322 128
Source point 0 0 0 2
Inversion 1 of 4 took 31 iters and 0.001559 seconds
Inversion 2 of 4 took 31 iters and 0.001561 seconds
Inversion 3 of 4 took 31 iters and 0.001555 seconds
Inversion 4 of 4 took 31 iters and 0.001555 seconds
PNT BILIN 0 0 0 2 -0.193526 124
PNT FOUR 0 0 0 2 0.438945 124
CORR 0 3.40978
CORR 1 1.0916
CORR 2 0.0564528
CORR 3 1.31918
PNT SUS 0 0 0 2 -6.96936 1.09234 -5.87702 124
PNT ONELINK 0 0 0 2 0.496148 0.443055 0.324139 0.05481 124
Source point 0 0 2 0
Inversion 1 of 4 took 31 iters and 0.001567 seconds
Inversion 2 of 4 took 31 iters and 0.001558 seconds
Inversion 3 of 4 took 31 iters and 0.001555 seconds
Inversion 4 of 4 took 31 iters and 0.00155 seconds
PNT BILIN 0 0 2 0 -0.150149 124
PNT FOUR 0 0 2 0 0.192805 124
CORR 0 3.31852
CORR 1 1.19912
CORR 2 0.0404388
CORR 3 1.98629
PNT SUS 0 0 2 0 -7.93675 1.39238 -6.54437 124
PNT ONELINK 0 0 2 0 0.452176 0.47176 0.306151 0.264155 124
Source point 0 0 2 2
Inversion 1 of 4 took 32 iters and 0.001628 seconds
Inversion 2 of 4 took 32 iters and 0.001601 seconds
Inversion 3 of 4 took 32 iters and 0.001606 seconds
Inversion 4 of 4 took 32 iters and 0.001597 seconds
PNT BILIN 0 0 2 2 -0.227576 128
PNT FOUR 0 0 2 2 0.568306 128
CORR 0 4.77539
CORR 1 1.81123
CORR 2 0.0396936
CORR 3 2.93144
PNT SUS 0 0 2 2 -11.3708 1.813 -9.55776 128
PNT ONELINK 0 0 2 2 0.486162 0.131269 0.176062 0.390416 128
Source point 0 2 0 0
Inversion 1 of 4 took 31 iters and 0.001567 seconds
Inversion 2 of 4 took 31 iters and 0.001595 seconds
Inversion 3 of 4 took 31 iters and 0.001567 seconds
Inversion 4 of 4 took 31 iters and 0.001539 seconds
PNT BILIN 0 2 0 0 -0.078466 124
PNT FOUR 0 2 0 0 0.214055 124
CORR 0 4.03562
CORR 1 1.29428
CORR 2 0.0777697
CORR 3 2.26119
PNT SUS 0 2 0 0 -9.2209 1.55204 -7.66886 124
PNT ONELINK 0 2 0 0 0.372287 0.343698 0.46874 0.309964 124
Source point 0 2 0 2
Inversion 1 of 4 took 31 iters and 0.001569 seconds
Inversion 2 of 4 took 31 iters and 0.001557 seconds
Inversion 3 of 4 took 31 iters and 0.001556 seconds
Inversion 4 of 4 took 31 iters and 0.001547 seconds
PNT BILIN 0 2 0 2 -0.125658 124
PNT FOUR 0 2 0 2 0.142988 124
CORR 0 4.41959
CORR 1 1.43089
CORR 2 0.0884271
CORR 3 2.24334
PNT SUS 0 2 0 2 -10.0315 1.84924 -8.18225 124
PNT ONELINK 0 2 0 2 0.473209 0.215695 0.518554 0.362059 124
Source point 0 2 2 0
Inversion 1 of 4 took 31 iters and 0.001533 seconds
Inversion 2 of 4 took 31 iters and 0.001531 seconds
Inversion 3 of 4 took 31 iters and 0.001575 seconds
Inversion 4 of 4 took 31 iters and 0.00155 seconds
PNT BILIN 0 2 2 0 -0.239798 124
PNT FOUR 0 2 2 0 0.474716 124
CORR 0 3.31724
CORR 1 1.21659
CORR 2 0.058401
CORR 3 1.97657
PNT SUS 0 2 2 0 -7.61675 1.04794 -6.5688 124
PNT ONELINK 0 2 2 0 0.236369 0.121148 0.268067 0.233179 124
Source point 0 2 2 2
Inversion 1 of 4 took 30 iters and 0.001486 seconds
Inversion 2 of 4 took 30 iters and 0.001503 seconds
Inversion 3 of 4 took 30 iters and 0.001514 seconds
Inversion 4 of 4 took 30 iters and 0.001511 seconds
PNT BILIN 0 2 2 2 -0.230859 120
PNT FOUR 0 2 2 2 0.513723 120
CORR 0 3.40249
CORR 1 1.23894
CORR 2 0.0427157
CORR 3 1.7828
PNT SUS 0 2 2 2 -7.78827 1.32132 -6.46695 120
PNT ONELINK 0 2 2 2 0.370976 0.46799 0.247634 0.19339 120
Source point 2 0 0 0
Inversion 1 of 4 took 32 iters and 0.001615 seconds
Inversion 2 of 4 took 32 iters and 0.001606 seconds
Inversion 3 of 4 took 32 iters and 0.001597 seconds
Inversion 4 of 4 took 32 iters and 0.00162 seconds
PNT BILIN 2 0 0 0 -0.180854 128
PNT FOUR 2 0 0 0 0.685331 128
CORR 0 5.25058
CORR 1 1.64212
CORR 2 0.119271
CORR 3 3.26054
PNT SUS 2 0 0 0 -12.1933 1.92078 -10.2725 128
PNT ONELINK 2 0 0 0 0.501353 0.199875 0.496885 0.386951 128
Source point 2 0 0 2
Inversion 1 of 4 took 33 iters and 0.001666 seconds
Inversion 2 of 4 took 33 iters and 0.001658 seconds
Inversion 3 of 4 took 33 iters and 0.001629 seconds
Inversion 4 of 4 took 33 iters and 0.001652 seconds
PNT BILIN 2 0 0 2 -0.141532 132
PNT FOUR 2 0 0 2 0.44991 132
CORR 0 3.82128
CORR 1 1.59977
CORR 2 0.102238
CORR 3 1.67246
PNT SUS 2 0 0 2 -7.94233 0.74658 -7.19575 132
PNT ONELINK 2 0 0 2 0.417587 0.434699 0.434924 0.00242108 132
Source point 2 0 2 0
Inversion 1 of 4 took 31 iters and 0.001574 seconds
Inversion 2 of 4 took 31 iters and 0.001603 seconds
Inversion 3 of 4 took 31 iters and 0.001564 seconds
Inversion 4 of 4 took 31 iters and 0.001518 seconds
PNT BILIN 2 0 2 0 -0.220626 124
PNT FOUR 2 0 2 0 0.45094 124
CORR 0 4.39536
CORR 1 1.08216
CORR 2 0.0347028
CORR 3 1.99855
PNT SUS 2 0 2 0 -8.83168 1.32091 -7.51076 124
PNT ONELINK 2 0 2 0 0.261714 0.683471 0.369553 0.339201 124
Source point 2 0 2 2
Inversion 1 of 4 took 32 iters and 0.001604 seconds
Inversion 2 of 4 took 32 iters and 0.00161 seconds
Inversion 3 of 4 took 32 iters and 0.001603 seconds
Inversion 4 of 4 took 32 iters and 0.0016 seconds
PNT BILIN 2 0 2 2 -0.271048 128
PNT FOUR 2 0 2 2 0.630065 128
CORR 0 3.51496
CORR 1 1.16062
CORR 2 0.0471546
CORR 3 1.56699
PNT SUS 2 0 2 2 -7.02688 0.737154 -6.28972 128
PNT ONELINK 2 0 2 2 0.266323 0.346021 0.19707 0.117393 128
Source point 2 2 0 0
Inversion 1 of 4 took 32 iters and 0.00158 seconds
Inversion 2 of 4 took 32 iters and 0.001614 seconds
Inversion 3 of 4 took 32 iters and 0.001586 seconds
Inversion 4 of 4 took 32 iters and 0.001581 seconds
PNT BILIN 2 2 0 0 -0.237117 128
PNT FOUR 2 2 0 0 0.487211 128
CORR 0 4.70958
CORR 1 1.29023
CORR 2 0.240478
CORR 3 2.85042
PNT SUS 2 2 0 0 -10.5565 1.46578 -9.09071 128
PNT ONELINK 2 2 0 0 0.415153 0.700549 0.0421744 0.373595 128
Source point 2 2 0 2
Inversion 1 of 4 took 33 iters and 0.001634 seconds
Inversion 2 of 4 took 33 iters and 0.001633 seconds
Inversion 3 of 4 took 33 iters and 0.001634 seconds
Inversion 4 of 4 took 33 iters and 0.00164 seconds
PNT BILIN 2 2 0 2 -0.223541 132
PNT FOUR 2 2 0 2 0.430299 132
CORR 0 4.8262
CORR 1 1.74166
CORR 2 0.242941
CORR 3 2.16059
PNT SUS 2 2 0 2 -10.2029 1.23151 -8.97139 132
PNT ONELINK 2 2 0 2 0.423029 0.318909 0.204243 0.188192 132
Source point 2 2 2 0
Inversion 1 of 4 took 32 iters and 0.00158 seconds
Inversion 2 of 4 took 32 iters and 0.001589 seconds
Inversion 3 of 4 took 32 iters and 0.001583 seconds
Inversion 4 of 4 took 32 iters and 0.001581 seconds
PNT BILIN 2 2 2 0 -0.214713 128
PNT FOUR 2 2 2 0 0.406369 128
CORR 0 4.58107
CORR 1 1.66151
CORR 2 0.110237
CORR 3 2.39977
PNT SUS 2 2 2 0 -10.4395 1.68693 -8.75259 128
PNT ONELINK 2 2 2 0 0.545226 0.133122 0.50386 0.239826 128
Source point 2 2 2 2
Inversion 1 of 4 took 31 iters and 0.001537 seconds
Inversion 2 of 4 took 31 iters and 0.001536 seconds
Inversion 3 of 4 took 31 iters and 0.001546 seconds
Inversion 4 of 4 took 31 iters and 0.001549 seconds
PNT BILIN 2 2 2 2 -0.17774 124
PNT FOUR 2 2 2 2 0.325988 124
CORR 0 3.23795
CORR 1 1.18179
CORR 2 0.0858037
CORR 3 2.14599
PNT SUS 2 2 2 2 -7.97353 1.32199 -6.65154 124
PNT ONELINK 2 2 2 2 0.229789 0.228219 0.168933 0.354781 124
RUNNING COMPLETED
CG iters for measurements: 3050
total_iters = 3050

Time = 0.1551 seconds
