Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Oct  9 08:27:21 2017

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Mon Oct  9 15:44:35 2017
Checksums cb1efc11 921fc1c5 OK
Time to reload gauge configuration = 6.935835e-03
CHECK SIGMA SUM: 4.3468111486983929e-03
START 1.5471761 1.4834745 3.0306507
Converged after 3381 iterations in 4.19 seconds
EIGENVALUE 0 0.051545376 2.83435e-19
EIGENVALUE 1 0.051545376 2.9670558e-19
EIGENVALUE 2 0.051545376 2.8415764e-19
EIGENVALUE 3 0.051545376 3.0618811e-19
EIGENVALUE 4 0.054159871 3.1370118e-19
EIGENVALUE 5 0.054159871 3.0601594e-19
EIGENVALUE 6 0.054159871 1.8816363e-19
EIGENVALUE 7 0.054159871 3.1439755e-19
EIGENVALUE 8 0.055703955 2.9018267e-19
EIGENVALUE 9 0.055703955 1.6707056e-19
EIGENVALUE 10 0.055703955 2.7753384e-19
EIGENVALUE 11 0.055703955 3.1871465e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.227036
D_eig 1 -0.227036
D_eig 2 0.227036
D_eig 3 -0.227036
D_eig 4 0.236017
D_eig 5 -0.236017
D_eig 6 0.236017
D_eig 7 -0.236017
D_eig 8 0.232723
D_eig 9 -0.232723
D_eig 10 0.232723
D_eig 11 -0.232723
Converged after 683 iterations in 0.8715 seconds
BIGEIGVAL  0 5.6802761 2.7399008e-19
BIGEIGVAL  1 5.6802761 2.0546221e-20
BIGEIGVAL  2 5.6802761 2.0641423e-19
BIGEIGVAL  3 5.6802761 2.1230025e-19
BIGEIGVAL  4 5.4940156 2.0819733e-19
BIGEIGVAL  5 5.4940156 2.3662507e-19
BIGEIGVAL  6 5.4940156 1.9076511e-19
BIGEIGVAL  7 5.4940156 5.8783559e-20
BIGEIGVAL  8 5.4279546 2.1428423e-19
BIGEIGVAL  9 5.4279546 2.551423e-19
BIGEIGVAL  10 5.4279546 2.1584249e-19
BIGEIGVAL  11 5.4279546 2.1063068e-19
RUNNING COMPLETED

Time = 5.09 seconds
total_iters = 4064
