Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Tue Oct 18 07:41:51 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 4
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sun Oct 16 22:46:28 2016
Checksums af200b4c 71843d8b OK
Time to reload gauge configuration = 4.769087e-03
CHECK SIGMA SUM: 4.7911140837426647e-03
START 1.5706941 1.4834728 3.054167
Converged after 3455 iterations in 4.309 seconds
EIGENVALUE 0 0.05017406 3.2274914e-19
EIGENVALUE 1 0.05017406 3.1870076e-19
EIGENVALUE 2 0.05017406 3.1593481e-19
EIGENVALUE 3 0.05017406 2.812694e-19
EIGENVALUE 4 0.052701974 3.0296458e-19
EIGENVALUE 5 0.052701974 3.1133652e-19
EIGENVALUE 6 0.052701974 3.1793931e-19
EIGENVALUE 7 0.052701974 2.9694035e-19
EIGENVALUE 8 0.054329065 3.0412815e-19
EIGENVALUE 9 0.054329065 3.2059025e-19
EIGENVALUE 10 0.054329065 3.1561557e-19
EIGENVALUE 11 0.054329065 3.1077122e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.223996
D_eig 1 -0.223996
D_eig 2 0.223996
D_eig 3 -0.223996
D_eig 4 0.229569
D_eig 5 -0.229569
D_eig 6 0.229569
D_eig 7 -0.229569
D_eig 8 0.233086
D_eig 9 -0.233086
D_eig 10 0.233086
D_eig 11 -0.233086
Converged after 678 iterations in 0.8657 seconds
BIGEIGVAL  0 5.7495447 7.8939956e-20
BIGEIGVAL  1 5.7495447 1.424865e-19
BIGEIGVAL  2 5.7495447 4.9507266e-20
BIGEIGVAL  3 5.7495447 1.704453e-19
BIGEIGVAL  4 5.5244239 4.9608283e-21
BIGEIGVAL  5 5.5244239 2.1115797e-19
BIGEIGVAL  6 5.5244239 1.5608643e-19
BIGEIGVAL  7 5.5244239 2.4586519e-19
BIGEIGVAL  8 5.4461013 1.2829659e-19
BIGEIGVAL  9 5.4461013 2.5007962e-19
BIGEIGVAL  10 5.4461013 2.4039761e-19
BIGEIGVAL  11 5.4461013 2.2708437e-19
RUNNING COMPLETED

Time = 5.205 seconds
total_iters = 4133
