Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Thu Mar  3 14:53:33 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 2.788067e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
4999 iterations saturated in 15.6 seconds, loosening stopping condition to 2e-10
Converged after 996 iterations in 3.463 seconds
EIGENVALUE 0 0.0010301847 8.4665809e-20
EIGENVALUE 1 0.0010301847 2.1442183e-19
EIGENVALUE 2 0.0010301847 1.985766e-19
EIGENVALUE 3 0.0010301847 1.207168e-19
EIGENVALUE 4 0.0014030319 2.0565068e-19
EIGENVALUE 5 0.0014030319 2.4519563e-19
EIGENVALUE 6 0.0014030319 2.1249933e-19
EIGENVALUE 7 0.0014030319 2.3772861e-19
EIGENVALUE 8 0.0019698653 9.2417793e-19
EIGENVALUE 9 0.0019698653 1.9955668e-19
EIGENVALUE 10 0.0019698653 2.1479266e-19
EIGENVALUE 11 0.0019698653 1.8738436e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.0320965
D_eig 1 -0.0320965
D_eig 2 0.0320965
D_eig 3 -0.0320965
D_eig 4 0.0443832
D_eig 5 -0.0443832
D_eig 6 0.0443832
D_eig 7 -0.0443832
D_eig 8 0.0374571
D_eig 9 -0.0374571
D_eig 10 0.0374571
D_eig 11 -0.0374571
Converged after 838 iterations in 2.681 seconds
BIGEIGVAL  0 5.1134122 1.1442628e-19
BIGEIGVAL  1 5.1134122 2.2564859e-19
BIGEIGVAL  2 5.1134122 2.5599417e-19
BIGEIGVAL  3 5.1134122 2.0856768e-19
BIGEIGVAL  4 4.9516998 1.9159515e-19
BIGEIGVAL  5 4.9516998 2.318633e-19
BIGEIGVAL  6 4.9516998 1.7096643e-19
BIGEIGVAL  7 4.9516998 2.403974e-19
BIGEIGVAL  8 4.948245 1.6284715e-19
BIGEIGVAL  9 4.948245 1.6760445e-19
BIGEIGVAL  10 4.948245 1.4254023e-19
BIGEIGVAL  11 4.948245 2.1603241e-19
RUNNING COMPLETED

Time = 21.81 seconds
total_iters = 6833
