Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Oct  9 08:27:17 2017

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.5 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 17 for spectral range [1e-8, 500]


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 2
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 8
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Mon Oct  9 15:44:35 2017
Checksums cb1efc11 921fc1c5 OK
Time to reload gauge configuration = 2.898932e-03
CHECK SIGMA SUM: 4.3468111486983929e-03
START 1.5471761 1.4834745 3.0306507
f_eps 0.25 s_eps 0.025
WARMUPS COMPLETED
action: scalar 12413.545 fermion0 8191.1158 mom 12158.941 sum 32763.602
action: scalar 12427.56 fermion0 8261.3147 mom 12074.737 sum 32763.612
ACCEPT: delta S = 0.009862 start S = 32763.6018995 end S = 32763.611762
MONITOR_FORCE_SCALAR   0.0009637 0.0009647
MONITOR_FORCE_FERMION0 0.001219 0.001515
GMES 553 1.5484247 1.4856476 3.0340723
action: scalar 12427.56 fermion0 8355.5853 mom 12375.986 sum 33159.132
action: scalar 12360.364 fermion0 8330.3442 mom 12468.394 sum 33159.103
ACCEPT: delta S = -0.02886 start S = 33159.1316655 end S = 33159.102802
MONITOR_FORCE_SCALAR   0.0009589 0.0009615
MONITOR_FORCE_FERMION0 0.001222 0.001511
GMES 558 1.5413572 1.4763098 3.017667
Inversion 1-1 of 8 took 53 iters and 0.0307 seconds
Inversion 1-2 of 8 took 53 iters and 0.03043 seconds
Inversion 2-1 of 8 took 52 iters and 0.02969 seconds
Inversion 2-2 of 8 took 53 iters and 0.03029 seconds
Inversion 3-1 of 8 took 53 iters and 0.03027 seconds
Inversion 3-2 of 8 took 52 iters and 0.02972 seconds
Inversion 4-1 of 8 took 53 iters and 0.03062 seconds
Inversion 4-2 of 8 took 52 iters and 0.02971 seconds
Inversion 5-1 of 8 took 53 iters and 0.03026 seconds
Inversion 5-2 of 8 took 53 iters and 0.03023 seconds
Inversion 6-1 of 8 took 53 iters and 0.03023 seconds
Inversion 6-2 of 8 took 53 iters and 0.03029 seconds
Inversion 7-1 of 8 took 52 iters and 0.02968 seconds
Inversion 7-2 of 8 took 53 iters and 0.03027 seconds
Inversion 8-1 of 8 took 53 iters and 0.03029 seconds
Inversion 8-2 of 8 took 52 iters and 0.02968 seconds
STOCH BILIN SQUARED 812.257
STOCH BILIN -0.221283
STOCH FOUR 0.608101 843
Source point 0 0 0 0
Inversion 1 of 4 took 52 iters and 0.03 seconds
Inversion 2 of 4 took 52 iters and 0.02973 seconds
Inversion 3 of 4 took 52 iters and 0.02965 seconds
Inversion 4 of 4 took 52 iters and 0.02972 seconds
PNT BILIN 0 0 0 0 -0.266324 208
PNT FOUR 0 0 0 0 0.673594 208
CORR 0 5.79381
CORR 1 1.11196
CORR 2 0.299518
CORR 3 0.0995353
CORR 4 0.0320396
CORR 5 0.0121488
CORR 6 0.0052143
CORR 7 0.00632978
CORR 8 0.000744674
CORR 9 0.00794067
CORR 10 0.00457988
CORR 11 0.0341526
CORR 12 0.0271218
CORR 13 0.148222
CORR 14 0.272307
CORR 15 1.41239
PNT SUS 0 0 0 0 -10.7043 1.43633 -9.26802 208
PNT ONELINK 0 0 0 0 0 0.167314 0.0937333 0.023296 208
Source point 0 0 0 8
Inversion 1 of 4 took 52 iters and 0.02979 seconds
Inversion 2 of 4 took 52 iters and 0.02971 seconds
Inversion 3 of 4 took 52 iters and 0.02969 seconds
Inversion 4 of 4 took 52 iters and 0.02969 seconds
PNT BILIN 0 0 0 8 -0.213782 208
PNT FOUR 0 0 0 8 0.403931 208
CORR 0 6.89361
CORR 1 0.872621
CORR 2 0.32031
CORR 3 0.071525
CORR 4 0.0414545
CORR 5 0.013543
CORR 6 0.00560757
CORR 7 0.00509624
CORR 8 0.00105189
CORR 9 0.00883825
CORR 10 0.00670881
CORR 11 0.0262567
CORR 12 0.0396033
CORR 13 0.177159
CORR 14 0.514006
CORR 15 1.83059
PNT SUS 0 0 0 8 -12.5596 1.73163 -10.828 208
PNT ONELINK 0 0 0 8 0 0.916662 0.462274 0.334128 208
Source point 0 0 8 0
Inversion 1 of 4 took 51 iters and 0.02922 seconds
Inversion 2 of 4 took 51 iters and 0.02908 seconds
Inversion 3 of 4 took 51 iters and 0.02914 seconds
Inversion 4 of 4 took 51 iters and 0.02914 seconds
PNT BILIN 0 0 8 0 -0.293496 204
PNT FOUR 0 0 8 0 0.765635 204
CORR 0 5.14173
CORR 1 1.14641
CORR 2 0.327863
CORR 3 0.0874101
CORR 4 0.0404917
CORR 5 0.0161379
CORR 6 0.00710626
CORR 7 0.00715284
CORR 8 0.0011795
CORR 9 0.00730556
CORR 10 0.00369194
CORR 11 0.0199208
CORR 12 0.0291525
CORR 13 0.142484
CORR 14 0.292022
CORR 15 1.14275
PNT SUS 0 0 8 0 -9.32694 0.914136 -8.4128 204
PNT ONELINK 0 0 8 0 0 0.367748 0.378711 -0.170652 204
Source point 0 0 8 8
Inversion 1 of 4 took 51 iters and 0.02911 seconds
Inversion 2 of 4 took 51 iters and 0.02911 seconds
Inversion 3 of 4 took 51 iters and 0.0291 seconds
Inversion 4 of 4 took 51 iters and 0.02914 seconds
PNT BILIN 0 0 8 8 -0.0857281 204
PNT FOUR 0 0 8 8 0.141437 204
CORR 0 6.19812
CORR 1 1.21644
CORR 2 0.400512
CORR 3 0.0831813
CORR 4 0.0293579
CORR 5 0.0118821
CORR 6 0.00539004
CORR 7 0.00517072
CORR 8 0.000756735
CORR 9 0.00950286
CORR 10 0.00440784
CORR 11 0.0369272
CORR 12 0.0307051
CORR 13 0.169876
CORR 14 0.276215
CORR 15 1.36036
PNT SUS 0 0 8 8 -11.7933 1.95445 -9.83881 204
PNT ONELINK 0 0 8 8 0 0.258513 0.930372 0.00826884 204
Source point 0 8 0 0
Inversion 1 of 4 took 54 iters and 0.03092 seconds
Inversion 2 of 4 took 54 iters and 0.0308 seconds
Inversion 3 of 4 took 54 iters and 0.03082 seconds
Inversion 4 of 4 took 54 iters and 0.03081 seconds
PNT BILIN 0 8 0 0 -0.284814 216
PNT FOUR 0 8 0 0 1.58361 216
CORR 0 8.32019
CORR 1 1.58443
CORR 2 0.763816
CORR 3 0.117869
CORR 4 0.0494989
CORR 5 0.0155608
CORR 6 0.00670805
CORR 7 0.00715671
CORR 8 0.00176309
CORR 9 0.0149963
CORR 10 0.0112614
CORR 11 0.0662788
CORR 12 0.0796552
CORR 13 0.324226
CORR 14 0.457739
CORR 15 2.69068
PNT SUS 0 8 0 0 -16.1027 1.5909 -14.5118 216
PNT ONELINK 0 8 0 0 0 0.516132 0.311816 0.435238 216
Source point 0 8 0 8
Inversion 1 of 4 took 53 iters and 0.03038 seconds
Inversion 2 of 4 took 53 iters and 0.03026 seconds
Inversion 3 of 4 took 53 iters and 0.03023 seconds
Inversion 4 of 4 took 53 iters and 0.03027 seconds
PNT BILIN 0 8 0 8 -0.370418 212
PNT FOUR 0 8 0 8 1.17091 212
CORR 0 5.75646
CORR 1 0.959996
CORR 2 0.420644
CORR 3 0.06945
CORR 4 0.0591114
CORR 5 0.023348
CORR 6 0.00763151
CORR 7 0.00627621
CORR 8 0.00158808
CORR 9 0.008075
CORR 10 0.00531822
CORR 11 0.0292422
CORR 12 0.0404884
CORR 13 0.208173
CORR 14 0.315395
CORR 15 1.69396
PNT SUS 0 8 0 8 -10.35 0.744844 -9.60516 212
PNT ONELINK 0 8 0 8 0 0.200083 0.326692 0.247608 212
Source point 0 8 8 0
Inversion 1 of 4 took 53 iters and 0.03037 seconds
Inversion 2 of 4 took 53 iters and 0.03027 seconds
Inversion 3 of 4 took 53 iters and 0.03025 seconds
Inversion 4 of 4 took 53 iters and 0.03025 seconds
PNT BILIN 0 8 8 0 -0.311564 212
PNT FOUR 0 8 8 0 0.808581 212
CORR 0 6.60882
CORR 1 0.87488
CORR 2 0.430581
CORR 3 0.101358
CORR 4 0.0329592
CORR 5 0.0122338
CORR 6 0.00490516
CORR 7 0.0046997
CORR 8 0.000663128
CORR 9 0.00718674
CORR 10 0.00478623
CORR 11 0.0272064
CORR 12 0.0388493
CORR 13 0.1954
CORR 14 0.43856
CORR 15 2.46783
PNT SUS 0 8 8 0 -12.2208 0.969875 -11.2509 212
PNT ONELINK 0 8 8 0 0 0.501434 0.0636269 0.518637 212
Source point 0 8 8 8
Inversion 1 of 4 took 51 iters and 0.02926 seconds
Inversion 2 of 4 took 51 iters and 0.02909 seconds
Inversion 3 of 4 took 51 iters and 0.02915 seconds
Inversion 4 of 4 took 51 iters and 0.02916 seconds
PNT BILIN 0 8 8 8 -0.1234 204
PNT FOUR 0 8 8 8 0.241619 204
CORR 0 5.82469
CORR 1 1.06048
CORR 2 0.340691
CORR 3 0.115868
CORR 4 0.0513632
CORR 5 0.0197691
CORR 6 0.00751768
CORR 7 0.00685999
CORR 8 0.00140409
CORR 9 0.00846591
CORR 10 0.00465125
CORR 11 0.0351393
CORR 12 0.030209
CORR 13 0.195855
CORR 14 0.322568
CORR 15 2.12862
PNT SUS 0 8 8 8 -11.9033 1.74911 -10.1541 204
PNT ONELINK 0 8 8 8 0 0.254797 0.259538 0.538844 204
action: scalar 12360.364 fermion0 8196.3416 mom 12186.541 sum 32743.247
action: scalar 12251.156 fermion0 8170.5868 mom 12321.473 sum 32743.216
ACCEPT: delta S = -0.0311 start S = 32743.2466842 end S = 32743.2155873
MONITOR_FORCE_SCALAR   0.000957 0.0009593
MONITOR_FORCE_FERMION0 0.001232 0.001531
GMES 560 1.506531 1.4844738 2.9910048
RUNNING COMPLETED
STOP 1.506531 1.4844738 2.9910048
Average CG iters for steps: 557
Average CG iters for measurements: 2511

Time = 3.136 seconds
total_iters = 4182

