Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Oct  9 08:27:16 2017

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 2
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 8
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Mon Oct  9 15:44:35 2017
Checksums cb1efc11 921fc1c5 OK
Time to reload gauge configuration = 2.588034e-03
CHECK SIGMA SUM: 4.3468111486983929e-03
START 1.5471761 1.4834745 3.0306507
Inversion 1-1 of 8 took 51 iters and 0.02962 seconds
Inversion 1-2 of 8 took 51 iters and 0.02901 seconds
Inversion 2-1 of 8 took 51 iters and 0.02894 seconds
Inversion 2-2 of 8 took 51 iters and 0.02902 seconds
Inversion 3-1 of 8 took 51 iters and 0.02899 seconds
Inversion 3-2 of 8 took 51 iters and 0.029 seconds
Inversion 4-1 of 8 took 51 iters and 0.02908 seconds
Inversion 4-2 of 8 took 51 iters and 0.02898 seconds
Inversion 5-1 of 8 took 51 iters and 0.02893 seconds
Inversion 5-2 of 8 took 51 iters and 0.02896 seconds
Inversion 6-1 of 8 took 51 iters and 0.02901 seconds
Inversion 6-2 of 8 took 52 iters and 0.0297 seconds
Inversion 7-1 of 8 took 51 iters and 0.0292 seconds
Inversion 7-2 of 8 took 51 iters and 0.02908 seconds
Inversion 8-1 of 8 took 51 iters and 0.0291 seconds
Inversion 8-2 of 8 took 51 iters and 0.02905 seconds
STOCH BILIN SQUARED 883.453
STOCH BILIN -0.233804
STOCH FOUR 0.666265 817
Source point 0 0 0 0
Inversion 1 of 4 took 50 iters and 0.02865 seconds
Inversion 2 of 4 took 50 iters and 0.02859 seconds
Inversion 3 of 4 took 50 iters and 0.0286 seconds
Inversion 4 of 4 took 50 iters and 0.02852 seconds
PNT BILIN 0 0 0 0 -0.311247 200
PNT FOUR 0 0 0 0 0.932863 200
CORR 0 6.66735
CORR 1 1.14644
CORR 2 0.312777
CORR 3 0.0733847
CORR 4 0.033271
CORR 5 0.0111313
CORR 6 0.00350674
CORR 7 0.0042042
CORR 8 0.000590964
CORR 9 0.00668564
CORR 10 0.00461147
CORR 11 0.0288524
CORR 12 0.0345133
CORR 13 0.172998
CORR 14 0.261234
CORR 15 1.6414
PNT SUS 0 0 0 0 -11.9415 1.53852 -10.403 200
PNT ONELINK 0 0 0 0 0 0.631167 0.591758 0.059781 200
Source point 0 0 0 8
Inversion 1 of 4 took 48 iters and 0.02747 seconds
Inversion 2 of 4 took 48 iters and 0.02737 seconds
Inversion 3 of 4 took 48 iters and 0.02735 seconds
Inversion 4 of 4 took 48 iters and 0.02737 seconds
PNT BILIN 0 0 0 8 -0.218454 192
PNT FOUR 0 0 0 8 0.748389 192
CORR 0 3.82807
CORR 1 0.661089
CORR 2 0.172808
CORR 3 0.0439901
CORR 4 0.0223748
CORR 5 0.00831873
CORR 6 0.00318755
CORR 7 0.00222004
CORR 8 0.000461527
CORR 9 0.00203367
CORR 10 0.0012035
CORR 11 0.00786197
CORR 12 0.00893765
CORR 13 0.0553418
CORR 14 0.137043
CORR 15 0.979515
PNT SUS 0 0 0 8 -6.61038 0.675928 -5.93445 192
PNT ONELINK 0 0 0 8 0 0.410893 0.0487729 0.13975 192
Source point 0 0 8 0
Inversion 1 of 4 took 49 iters and 0.028 seconds
Inversion 2 of 4 took 49 iters and 0.02806 seconds
Inversion 3 of 4 took 49 iters and 0.02789 seconds
Inversion 4 of 4 took 49 iters and 0.02807 seconds
PNT BILIN 0 0 8 0 -0.325709 196
PNT FOUR 0 0 8 0 0.880509 196
CORR 0 4.50995
CORR 1 0.701886
CORR 2 0.211182
CORR 3 0.0595917
CORR 4 0.0206295
CORR 5 0.00659538
CORR 6 0.00283144
CORR 7 0.0028679
CORR 8 0.000699039
CORR 9 0.00506005
CORR 10 0.00421768
CORR 11 0.0183513
CORR 12 0.0216517
CORR 13 0.12885
CORR 14 0.221381
CORR 15 1.13848
PNT SUS 0 0 8 0 -7.7324 0.678174 -7.05423 196
PNT ONELINK 0 0 8 0 0 0.305415 0.402141 -0.0213697 196
Source point 0 0 8 8
Inversion 1 of 4 took 51 iters and 0.02916 seconds
Inversion 2 of 4 took 51 iters and 0.02906 seconds
Inversion 3 of 4 took 51 iters and 0.02904 seconds
Inversion 4 of 4 took 51 iters and 0.02939 seconds
PNT BILIN 0 0 8 8 -0.265411 204
PNT FOUR 0 0 8 8 0.64365 204
CORR 0 7.91446
CORR 1 0.836666
CORR 2 0.344922
CORR 3 0.0972924
CORR 4 0.027198
CORR 5 0.00713544
CORR 6 0.00485881
CORR 7 0.00291846
CORR 8 0.000596191
CORR 9 0.00343306
CORR 10 0.00366198
CORR 11 0.0194762
CORR 12 0.0247738
CORR 13 0.12861
CORR 14 0.300733
CORR 15 1.97782
PNT SUS 0 0 8 8 -13.8483 2.1537 -11.6946 204
PNT ONELINK 0 0 8 8 0 0.178211 0.485049 0.542591 204
Source point 0 8 0 0
Inversion 1 of 4 took 51 iters and 0.02926 seconds
Inversion 2 of 4 took 51 iters and 0.02914 seconds
Inversion 3 of 4 took 51 iters and 0.02921 seconds
Inversion 4 of 4 took 51 iters and 0.02924 seconds
PNT BILIN 0 8 0 0 0.0301969 204
PNT FOUR 0 8 0 0 0.213322 204
CORR 0 5.46718
CORR 1 1.21837
CORR 2 0.251238
CORR 3 0.0590401
CORR 4 0.0256388
CORR 5 0.0106258
CORR 6 0.00388575
CORR 7 0.00524622
CORR 8 0.00138568
CORR 9 0.00948862
CORR 10 0.0106662
CORR 11 0.0413454
CORR 12 0.0525065
CORR 13 0.179478
CORR 14 0.375496
CORR 15 2.12249
PNT SUS 0 8 0 0 -11.3485 1.51443 -9.83408 204
PNT ONELINK 0 8 0 0 0 0.279417 0.848457 0.332567 204
Source point 0 8 0 8
Inversion 1 of 4 took 53 iters and 0.03041 seconds
Inversion 2 of 4 took 53 iters and 0.03038 seconds
Inversion 3 of 4 took 53 iters and 0.03034 seconds
Inversion 4 of 4 took 53 iters and 0.03031 seconds
PNT BILIN 0 8 0 8 -0.369024 212
PNT FOUR 0 8 0 8 1.138 212
CORR 0 8.18867
CORR 1 1.32298
CORR 2 0.439242
CORR 3 0.121432
CORR 4 0.0574804
CORR 5 0.022857
CORR 6 0.00804286
CORR 7 0.0079091
CORR 8 0.00159516
CORR 9 0.00938838
CORR 10 0.00567175
CORR 11 0.0389038
CORR 12 0.0596009
CORR 13 0.232123
CORR 14 0.509805
CORR 15 2.64657
PNT SUS 0 8 0 8 -13.463 -0.209288 -13.6723 212
PNT ONELINK 0 8 0 8 0 0.0869013 0.327487 0.265988 212
Source point 0 8 8 0
Inversion 1 of 4 took 51 iters and 0.02925 seconds
Inversion 2 of 4 took 51 iters and 0.02926 seconds
Inversion 3 of 4 took 51 iters and 0.02921 seconds
Inversion 4 of 4 took 51 iters and 0.0291 seconds
PNT BILIN 0 8 8 0 -0.104128 204
PNT FOUR 0 8 8 0 0.206639 204
CORR 0 6.42965
CORR 1 1.08887
CORR 2 0.401388
CORR 3 0.116545
CORR 4 0.0588841
CORR 5 0.0187411
CORR 6 0.00839355
CORR 7 0.00517021
CORR 8 0.00148074
CORR 9 0.00466507
CORR 10 0.00277528
CORR 11 0.0206104
CORR 12 0.0280311
CORR 13 0.133243
CORR 14 0.284373
CORR 15 1.74773
PNT SUS 0 8 8 0 -12.0574 1.70686 -10.3506 204
PNT ONELINK 0 8 8 0 0 0.429259 0.51617 0.0994308 204
Source point 0 8 8 8
Inversion 1 of 4 took 51 iters and 0.02907 seconds
Inversion 2 of 4 took 51 iters and 0.02894 seconds
Inversion 3 of 4 took 51 iters and 0.02899 seconds
Inversion 4 of 4 took 51 iters and 0.02907 seconds
PNT BILIN 0 8 8 8 -0.248775 204
PNT FOUR 0 8 8 8 1.18135 204
CORR 0 6.26619
CORR 1 0.939413
CORR 2 0.534185
CORR 3 0.129462
CORR 4 0.065155
CORR 5 0.0189145
CORR 6 0.00983261
CORR 7 0.00836501
CORR 8 0.00166492
CORR 9 0.0105173
CORR 10 0.00755884
CORR 11 0.0373542
CORR 12 0.0411089
CORR 13 0.187344
CORR 14 0.261197
CORR 15 2.13806
PNT SUS 0 8 8 8 -11.3372 0.680875 -10.6563 204
PNT ONELINK 0 8 8 8 0 0.701509 0.511349 0.490986 204
RUNNING COMPLETED
CG iters for measurements: 2433
total_iters = 2433

Time = 1.395 seconds
