Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Apr  1 13:58:08 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 8 x 16 x 16
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 1.968145e-03
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Source point 0 0 0 0
Inversion 1 of 4 took 256 iters and 0.3024 seconds
Inversion 2 of 4 took 256 iters and 0.2808 seconds
Inversion 3 of 4 took 256 iters and 0.2669 seconds
Inversion 4 of 4 took 256 iters and 0.2377 seconds
PNT BILIN 0 0 0 0 0.932243 1024
PNT FOUR 0 0 0 0 0.898386 1024
PNT SUS 0 0 0 0 -37.353 0.848208 -36.5048 1024
PNT ONELINK 0 0 0 0 0 -0.0258812 0.00313596 0.0741081 1024
Inversion 1 of 4 took 255 iters and 0.2232 seconds
Inversion 2 of 4 took 256 iters and 0.2397 seconds
Inversion 3 of 4 took 255 iters and 0.2632 seconds
Inversion 4 of 4 took 238 iters and 0.252 seconds
STOCH BILIN 0.599829 1004
STOCH FOUR 0.403098 1004
Source point 0 0 0 8
Inversion 1 of 4 took 226 iters and 0.2254 seconds
Inversion 2 of 4 took 225 iters and 0.2169 seconds
Inversion 3 of 4 took 225 iters and 0.2262 seconds
Inversion 4 of 4 took 225 iters and 0.2057 seconds
PNT BILIN 0 0 0 8 0.855384 901
PNT FOUR 0 0 0 8 0.747991 901
PNT SUS 0 0 0 8 -24.7794 1.2934 -23.486 901
PNT ONELINK 0 0 0 8 0 -0.034223 -0.0409092 0.0351695 901
Inversion 1 of 4 took 257 iters and 0.2514 seconds
Inversion 2 of 4 took 253 iters and 0.2393 seconds
Inversion 3 of 4 took 253 iters and 0.2424 seconds
Inversion 4 of 4 took 256 iters and 0.2317 seconds
STOCH BILIN 0.648032 1019
STOCH FOUR 0.334389 1019
Source point 0 0 8 0
Inversion 1 of 4 took 254 iters and 0.2218 seconds
Inversion 2 of 4 took 254 iters and 0.2259 seconds
Inversion 3 of 4 took 254 iters and 0.225 seconds
Inversion 4 of 4 took 254 iters and 0.2259 seconds
PNT BILIN 0 0 8 0 0.803137 1016
PNT FOUR 0 0 8 0 0.650158 1016
PNT SUS 0 0 8 0 -25.2198 0.82145 -24.3984 1016
PNT ONELINK 0 0 8 0 0 -0.0242885 -0.0130824 0.0127613 1016
Inversion 1 of 4 took 255 iters and 0.2275 seconds
Inversion 2 of 4 took 254 iters and 0.2211 seconds
Inversion 3 of 4 took 257 iters and 0.226 seconds
Inversion 4 of 4 took 253 iters and 0.2377 seconds
STOCH BILIN 0.643129 1019
STOCH FOUR 0.418904 1019
Source point 0 0 8 8
Inversion 1 of 4 took 255 iters and 0.2342 seconds
Inversion 2 of 4 took 255 iters and 0.2231 seconds
Inversion 3 of 4 took 255 iters and 0.2301 seconds
Inversion 4 of 4 took 255 iters and 0.2439 seconds
PNT BILIN 0 0 8 8 0.995896 1020
PNT FOUR 0 0 8 8 1.18031 1020
PNT SUS 0 0 8 8 -26.0407 0.542851 -25.4979 1020
PNT ONELINK 0 0 8 8 0 0.0104856 0.0352372 0.106145 1020
Inversion 1 of 4 took 255 iters and 0.2343 seconds
Inversion 2 of 4 took 255 iters and 0.2335 seconds
Inversion 3 of 4 took 255 iters and 0.2311 seconds
Inversion 4 of 4 took 257 iters and 0.2439 seconds
STOCH BILIN 0.585941 1022
STOCH FOUR 0.464895 1022
Source point 0 8 0 0
Inversion 1 of 4 took 254 iters and 0.2597 seconds
Inversion 2 of 4 took 254 iters and 0.2573 seconds
Inversion 3 of 4 took 254 iters and 0.2388 seconds
Inversion 4 of 4 took 254 iters and 0.2382 seconds
PNT BILIN 0 8 0 0 0.720373 1016
PNT FOUR 0 8 0 0 0.571842 1016
PNT SUS 0 8 0 0 -25.5792 0.0119069 -25.5673 1016
PNT ONELINK 0 8 0 0 0 -0.0663873 -0.00550129 0.0059039 1016
Inversion 1 of 4 took 252 iters and 0.2398 seconds
Inversion 2 of 4 took 256 iters and 0.2378 seconds
Inversion 3 of 4 took 256 iters and 0.2387 seconds
Inversion 4 of 4 took 253 iters and 0.2321 seconds
STOCH BILIN 0.694179 1017
STOCH FOUR 0.407166 1017
Source point 0 8 0 8
Inversion 1 of 4 took 251 iters and 0.2499 seconds
Inversion 2 of 4 took 251 iters and 0.2509 seconds
Inversion 3 of 4 took 251 iters and 0.2301 seconds
Inversion 4 of 4 took 251 iters and 0.2231 seconds
PNT BILIN 0 8 0 8 0.497757 1004
PNT FOUR 0 8 0 8 0.367177 1004
PNT SUS 0 8 0 8 -17.3446 0.535391 -16.8092 1004
PNT ONELINK 0 8 0 8 0 0.0377785 0.0372907 -0.0534579 1004
Inversion 1 of 4 took 254 iters and 0.2258 seconds
Inversion 2 of 4 took 256 iters and 0.2404 seconds
Inversion 3 of 4 took 255 iters and 0.2486 seconds
Inversion 4 of 4 took 257 iters and 0.2433 seconds
STOCH BILIN 0.629018 1022
STOCH FOUR 0.469148 1022
Source point 0 8 8 0
Inversion 1 of 4 took 255 iters and 0.2373 seconds
Inversion 2 of 4 took 255 iters and 0.2276 seconds
Inversion 3 of 4 took 255 iters and 0.2302 seconds
Inversion 4 of 4 took 255 iters and 0.2211 seconds
PNT BILIN 0 8 8 0 0.514483 1020
PNT FOUR 0 8 8 0 0.302087 1020
PNT SUS 0 8 8 0 -27.577 1.21431 -26.3627 1020
PNT ONELINK 0 8 8 0 0 -0.0642715 -0.0382023 0.00444699 1020
Inversion 1 of 4 took 256 iters and 0.229 seconds
Inversion 2 of 4 took 256 iters and 0.2249 seconds
Inversion 3 of 4 took 255 iters and 0.2285 seconds
Inversion 4 of 4 took 254 iters and 0.2471 seconds
STOCH BILIN 0.588987 1021
STOCH FOUR 0.460002 1021
Source point 0 8 8 8
Inversion 1 of 4 took 255 iters and 0.2302 seconds
Inversion 2 of 4 took 255 iters and 0.2354 seconds
Inversion 3 of 4 took 255 iters and 0.2277 seconds
Inversion 4 of 4 took 255 iters and 0.2262 seconds
PNT BILIN 0 8 8 8 0.886609 1020
PNT FOUR 0 8 8 8 0.904822 1020
PNT SUS 0 8 8 8 -24.4417 0.232594 -24.2091 1020
PNT ONELINK 0 8 8 8 0 0.0410549 0.00355228 0.108756 1020
Inversion 1 of 4 took 257 iters and 0.2449 seconds
Inversion 2 of 4 took 256 iters and 0.2385 seconds
Inversion 3 of 4 took 254 iters and 0.2429 seconds
Inversion 4 of 4 took 256 iters and 0.2249 seconds
STOCH BILIN 0.672338 1023
STOCH FOUR 0.455209 1023
RUNNING COMPLETED
CG iters for measurements: 16168
total_iters = 16168

Time = 15.17 seconds
