Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Oct  9 07:00:37 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.0 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.4444
forget
Restored binary gauge configuration serially from file config.4444
Time stamp Mon Oct  9 00:35:39 2017
Checksums c3c3ff52 bcbadf93 OK
Time to reload gauge configuration = 2.049923e-03
CHECK SIGMA SUM: -5.6558204992143146e-02
START 1.6031766 1.4013454 3.004522
Converged after 967 iterations in 0.1864 seconds
EIGENVALUE 0 0.16734703 2.5638059e-15
EIGENVALUE 1 0.16734703 3.0243237e-15
EIGENVALUE 2 0.16734703 3.5775284e-15
EIGENVALUE 3 0.16734703 2.9517954e-15
EIGENVALUE 4 0.18396893 2.7610846e-15
EIGENVALUE 5 0.18396893 2.5805963e-15
EIGENVALUE 6 0.18396893 2.8903451e-15
EIGENVALUE 7 0.18396893 3.0526532e-15
EIGENVALUE 8 0.20626192 1.8919367e-15
EIGENVALUE 9 0.20626192 3.3600419e-15
EIGENVALUE 10 0.20626192 3.249427e-15
EIGENVALUE 11 0.20626192 3.8235844e-15
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.409081
D_eig 1 -0.409081
D_eig 2 0.409081
D_eig 3 -0.409081
D_eig 4 0.428916
D_eig 5 -0.428916
D_eig 6 0.428916
D_eig 7 -0.428916
D_eig 8 0.454161
D_eig 9 -0.454161
D_eig 10 0.454161
D_eig 11 -0.454161
Converged after 368 iterations in 0.07082 seconds
BIGEIGVAL  0 6.4934974 1.9723998e-15
BIGEIGVAL  1 6.4934974 2.9885269e-15
BIGEIGVAL  2 6.4934974 3.1629593e-15
BIGEIGVAL  3 6.4934974 1.5982097e-15
BIGEIGVAL  4 5.9802175 1.3191034e-15
BIGEIGVAL  5 5.9802175 2.1761149e-15
BIGEIGVAL  6 5.9802175 2.5651606e-15
BIGEIGVAL  7 5.9802175 3.3440899e-15
BIGEIGVAL  8 5.9255676 7.2908074e-16
BIGEIGVAL  9 5.9255676 1.1598964e-15
BIGEIGVAL  10 5.9255676 4.0172593e-15
BIGEIGVAL  11 5.9255676 2.9760824e-15
RUNNING COMPLETED

Time = 0.2616 seconds
total_iters = 1335
