Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Mar  1 18:49:53 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 8.001328e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Converged after 4357 iterations in 12.8 seconds
EIGENVALUE 0 0.00074679392 2.4542854e-19
EIGENVALUE 1 0.00074679392 2.4325945e-19
EIGENVALUE 2 0.0012520415 2.379594e-19
EIGENVALUE 3 0.0012520415 2.4584346e-19
EIGENVALUE 4 0.0017219113 2.1356385e-19
EIGENVALUE 5 0.0017219113 2.2102252e-19
EIGENVALUE 6 0.0020075042 1.4696346e-19
EIGENVALUE 7 0.0020075042 2.322046e-19
EIGENVALUE 8 0.0025378093 2.1728112e-19
EIGENVALUE 9 0.0025378093 2.3721575e-19
EIGENVALUE 10 0.0028173613 2.2037181e-19
EIGENVALUE 11 0.0028173613 2.4008741e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.0273275
D_eig 1 -0.0273275
D_eig 2 0.0530788
D_eig 3 -0.0530788
D_eig 4 0.0503767
D_eig 5 -0.0503767
D_eig 6 0.0448052
D_eig 7 -0.0448052
D_eig 8 0.0414959
D_eig 9 -0.0414959
D_eig 10 0.0353842
D_eig 11 -0.0353842
Converged after 884 iterations in 2.628 seconds
BIGEIGVAL  0 4.9831138 2.3027031e-19
BIGEIGVAL  1 4.9831138 1.7229069e-19
BIGEIGVAL  2 4.9681376 1.6725242e-19
BIGEIGVAL  3 4.9681376 1.5515035e-19
BIGEIGVAL  4 4.8736187 1.7173488e-19
BIGEIGVAL  5 4.8736187 1.187202e-19
BIGEIGVAL  6 4.843953 1.790244e-19
BIGEIGVAL  7 4.843953 1.963426e-19
BIGEIGVAL  8 4.8077752 1.7599407e-19
BIGEIGVAL  9 4.8077752 1.7725686e-19
BIGEIGVAL  10 4.7701609 1.8810785e-19
BIGEIGVAL  11 4.7701609 1.777579e-19
RUNNING COMPLETED

Time = 15.52 seconds
total_iters = 5241
