Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Jan 30 13:40:21 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 6.089211e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 3.0144021
Converged after 3753 iterations in 11 seconds
EIGENVALUE 0 0.016476625 1.8928508e-19
EIGENVALUE 1 0.016476625 1.8325263e-19
EIGENVALUE 2 0.016476625 1.7025723e-19
EIGENVALUE 3 0.016476625 1.3567325e-19
EIGENVALUE 4 0.017832188 1.7074739e-19
EIGENVALUE 5 0.017832188 1.6884893e-19
EIGENVALUE 6 0.017832188 1.8509933e-19
EIGENVALUE 7 0.017832188 1.8733273e-19
EIGENVALUE 8 0.019023365 1.9412885e-19
EIGENVALUE 9 0.019023365 1.8605945e-19
EIGENVALUE 10 0.019023365 1.9020563e-19
EIGENVALUE 11 0.019023365 2.0070687e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.128361
D_eig 1 -0.128361
D_eig 2 0.128361
D_eig 3 -0.128361
D_eig 4 0.137925
D_eig 5 -0.137925
D_eig 6 0.137925
D_eig 7 -0.137925
D_eig 8 0.133537
D_eig 9 -0.133537
D_eig 10 0.133537
D_eig 11 -0.133537
Converged after 727 iterations in 2.212 seconds
BIGEIGVAL  0 4.4836639 5.9392623e-20
BIGEIGVAL  1 4.4836639 1.5072341e-19
BIGEIGVAL  2 4.4836639 8.7383535e-20
BIGEIGVAL  3 4.4836639 1.1830057e-19
BIGEIGVAL  4 4.2429694 1.9346704e-19
BIGEIGVAL  5 4.2429694 1.0118355e-19
BIGEIGVAL  6 4.2429694 1.6607327e-19
BIGEIGVAL  7 4.2429694 6.767301e-20
BIGEIGVAL  8 4.1303766 1.4619465e-19
BIGEIGVAL  9 4.1303766 1.1966568e-19
BIGEIGVAL  10 4.1303766 1.8164047e-19
BIGEIGVAL  11 4.1303766 1.9053294e-19
RUNNING COMPLETED

Time = 13.27 seconds
total_iters = 4480
