Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sun Oct 16 22:43:39 2016

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.0 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 6
traj_between_meas 3
G 0.5
site_mass 0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.4444
forget
Restored binary gauge configuration serially from file config.4444
Time stamp Sun Oct 16 22:09:04 2016
Checksums c44b97c3 79098885 OK
Time to reload gauge configuration = 4.315376e-05
CHECK SIGMA SUM: -5.9396211501393736e-02
START 1.6234805 1.4013454 3.0248259
Converged after 994 iterations in 0.4857 seconds
EIGENVALUE 0 0.16407068 2.5251452e-15
EIGENVALUE 1 0.16407068 2.7576815e-15
EIGENVALUE 2 0.16407068 2.7415435e-15
EIGENVALUE 3 0.16407068 4.138144e-15
EIGENVALUE 4 0.18140687 2.2603682e-15
EIGENVALUE 5 0.18140687 3.7315276e-15
EIGENVALUE 6 0.18140687 2.9226253e-15
EIGENVALUE 7 0.18140687 2.9308345e-15
EIGENVALUE 8 0.20372608 2.6082155e-15
EIGENVALUE 9 0.20372608 2.6997123e-15
EIGENVALUE 10 0.20372608 3.7560803e-15
EIGENVALUE 11 0.20372608 2.6199798e-15
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.405056
D_eig 1 -0.405056
D_eig 2 0.405056
D_eig 3 -0.405056
D_eig 4 0.45136
D_eig 5 -0.45136
D_eig 6 0.45136
D_eig 7 -0.45136
D_eig 8 0.425919
D_eig 9 -0.425919
D_eig 10 0.425919
D_eig 11 -0.425919
Converged after 361 iterations in 0.1837 seconds
BIGEIGVAL  0 6.5525491 2.7357513e-15
BIGEIGVAL  1 6.5525491 1.6557465e-15
BIGEIGVAL  2 6.5525491 1.4525572e-15
BIGEIGVAL  3 6.5525491 1.9551365e-15
BIGEIGVAL  4 5.9965143 1.4557975e-15
BIGEIGVAL  5 5.9965143 2.4377077e-15
BIGEIGVAL  6 5.9965143 1.423764e-15
BIGEIGVAL  7 5.9965143 3.7321454e-15
BIGEIGVAL  8 5.9447532 1.5464473e-15
BIGEIGVAL  9 5.9447532 1.936691e-15
BIGEIGVAL  10 5.9447532 1.6684234e-15
BIGEIGVAL  11 5.9447532 1.0007216e-15
RUNNING COMPLETED

Time = 0.6758 seconds
total_iters = 1355
