Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Thu Mar  3 16:30:50 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-10
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 7.629395e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
4999 iterations saturated in 13.78 seconds, loosening stopping condition to 2e-10
Converged after 734 iterations in 2.213 seconds
EIGENVALUE 0 0.0010301847 1.5436971e-19
EIGENVALUE 1 0.0010301847 2.0588535e-19
EIGENVALUE 2 0.0010301847 2.4464556e-19
EIGENVALUE 3 0.0010301847 2.3500182e-19
EIGENVALUE 4 0.0014030319 2.1085422e-19
EIGENVALUE 5 0.0014030319 2.3752277e-19
EIGENVALUE 6 0.0014030319 2.5125511e-19
EIGENVALUE 7 0.0014030319 2.3159452e-19
EIGENVALUE 8 0.0019698653 2.2668531e-19
EIGENVALUE 9 0.0019698653 2.402358e-19
EIGENVALUE 10 0.0019698653 2.4433698e-19
EIGENVALUE 11 0.0019698653 9.3649343e-19
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.0320965
D_eig 1 -0.0320965
D_eig 2 0.0320965
D_eig 3 -0.0320965
D_eig 4 0.0443832
D_eig 5 -0.0443832
D_eig 6 0.0443832
D_eig 7 -0.0443832
D_eig 8 0.0374571
D_eig 9 -0.0374571
D_eig 10 0.0374571
D_eig 11 -0.0374571
Converged after 825 iterations in 2.33 seconds
BIGEIGVAL  0 5.1134122 2.3556352e-19
BIGEIGVAL  1 5.1134122 1.3689139e-19
BIGEIGVAL  2 5.1134122 1.2643341e-19
BIGEIGVAL  3 5.1134122 1.2715435e-19
BIGEIGVAL  4 4.9516998 9.8110343e-20
BIGEIGVAL  5 4.9516998 1.8209033e-19
BIGEIGVAL  6 4.9516998 2.4110631e-19
BIGEIGVAL  7 4.9516998 1.9282204e-19
BIGEIGVAL  8 4.948245 2.1547292e-19
BIGEIGVAL  9 4.948245 1.7647304e-19
BIGEIGVAL  10 4.948245 1.3042892e-19
BIGEIGVAL  11 4.948245 2.0867245e-19
RUNNING COMPLETED

Time = 18.41 seconds
total_iters = 6558
