Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Jan 30 12:23:12 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-12
maxIter 5000
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 4.479885e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 3.0144021
4999 iterations saturated in 13.92 seconds, loosening stopping condition to 2e-12
Converged after 602 iterations in 1.821 seconds
EIGENVALUE 0 0.016476625 6.6043178e-24
EIGENVALUE 1 0.016476625 5.0078517e-24
EIGENVALUE 2 0.016476625 9.6269456e-24
EIGENVALUE 3 0.016476625 1.5379163e-23
EIGENVALUE 4 0.017832188 1.737008e-23
EIGENVALUE 5 0.017832188 1.9582528e-23
EIGENVALUE 6 0.017832188 1.3850323e-23
EIGENVALUE 7 0.017832188 1.3301417e-23
EIGENVALUE 8 0.019023365 7.0642101e-23
EIGENVALUE 9 0.019023365 2.0807587e-23
EIGENVALUE 10 0.019023365 1.8857415e-23
EIGENVALUE 11 0.019023365 1.5369138e-23
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 0.128361
D_eig 1 -0.128361
D_eig 2 0.128361
D_eig 3 -0.128361
D_eig 4 0.137925
D_eig 5 -0.137925
D_eig 6 0.137925
D_eig 7 -0.137925
D_eig 8 0.133537
D_eig 9 -0.133537
D_eig 10 0.133537
D_eig 11 -0.133537
Converged after 707 iterations in 2.01 seconds
BIGEIGVAL  0 4.4836639 1.3577438e-23
BIGEIGVAL  1 4.4836639 1.1827708e-23
BIGEIGVAL  2 4.4836639 1.7244827e-23
BIGEIGVAL  3 4.4836639 9.498662e-24
BIGEIGVAL  4 4.2429694 1.0803831e-23
BIGEIGVAL  5 4.2429694 1.5033913e-23
BIGEIGVAL  6 4.2429694 1.8831021e-23
BIGEIGVAL  7 4.2429694 1.6133101e-23
BIGEIGVAL  8 4.1303766 1.5800409e-23
BIGEIGVAL  9 4.1303766 1.8879304e-23
BIGEIGVAL  10 4.1303766 1.3533998e-23
BIGEIGVAL  11 4.1303766 1.7379112e-23
RUNNING COMPLETED

Time = 17.8 seconds
total_iters = 6308
