Three-dimensional four-fermion system, SO(4)
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Fri Oct  2 17:59:01 2015

type 0 for no prompts or 1 for prompts
nx 16
ny 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 16 x 16 x 16
Mallocing 0.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.6 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
fresh
forget
unit scalar configuration loaded
CHECK SIGMA SUM: 6.0000000000000000e+00
START 6
f_eps 0.2 s_eps 0.025
WARMUPS COMPLETED
action: scalar 24576 fermion0 8191.1184 mom 0 sum 32767.118
action: scalar 24576 fermion0 8191.1184 mom 0 sum 32767.118
ACCEPT: delta S = 0 start S = 32767.1184003 end S = 32767.1184003
IT_PER_TRAJ 612
MONITOR_FORCE_SCALAR   0 0
MONITOR_FORCE_FERMION0 0 0
GMES 612 6
action: scalar 24576 fermion0 8355.5883 mom 0 sum 32931.588
action: scalar 24576 fermion0 8355.5883 mom 0 sum 32931.588
ACCEPT: delta S = 0 start S = 32931.5883436 end S = 32931.5883436
IT_PER_TRAJ 601
MONITOR_FORCE_SCALAR   0 0
MONITOR_FORCE_FERMION0 0 0
GMES 601 6
action: scalar 24576 fermion0 8026.2352 mom 0 sum 32602.235
action: scalar 24576 fermion0 8026.2352 mom 0 sum 32602.235
ACCEPT: delta S = 0 start S = 32602.2352193 end S = 32602.2352193
IT_PER_TRAJ 612
MONITOR_FORCE_SCALAR   0 0
MONITOR_FORCE_FERMION0 0 0
GMES 612 6
RUNNING COMPLETED
STOP 6
Average CG iters for steps: 608.3

Time = 5.704 seconds
total_iters = 1825

