Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Oct  9 07:00:36 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 17 for spectral range [1e-8, 500]


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 3
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.4444
forget
Restored binary gauge configuration serially from file config.4444
Time stamp Mon Oct  9 00:35:39 2017
Checksums c3c3ff52 bcbadf93 OK
Time to reload gauge configuration = 3.602982e-03
CHECK SIGMA SUM: -5.6558204992143146e-02
START 1.6031766 1.4013454 3.004522
f_eps 0.25 s_eps 0.025
WARMUPS COMPLETED
action: scalar 769.15764 fermion0 479.12561 mom 751.48715 sum 1999.7704
action: scalar 743.84923 fermion0 488.21218 mom 767.70966 sum 1999.7711
ACCEPT: delta S = 0.0006648 start S = 1999.77039946 end S = 1999.77106428
MONITOR_FORCE_SCALAR   0.003797 0.003826
MONITOR_FORCE_FERMION0 0.003994 0.004955
GMES 356 1.5179582 1.3877028 2.905661
action: scalar 743.84923 fermion0 489.77732 mom 785.1222 sum 2018.7487
action: scalar 776.83834 fermion0 498.25769 mom 743.65257 sum 2018.7486
ACCEPT: delta S = -0.0001461 start S = 2018.74874555 end S = 2018.74859943
MONITOR_FORCE_SCALAR   0.003799 0.003843
MONITOR_FORCE_FERMION0 0.004027 0.005027
GMES 366 1.6004171 1.4341077 3.0345248
action: scalar 776.83834 fermion0 538.79946 mom 769.02497 sum 2084.6628
action: scalar 780.35791 fermion0 529.69662 mom 774.61431 sum 2084.6688
ACCEPT: delta S = 0.006071 start S = 2084.66277048 end S = 2084.66884178
MONITOR_FORCE_SCALAR   0.003856 0.003858
MONITOR_FORCE_FERMION0 0.004274 0.005461
GMES 327 1.4448014 1.6034717 3.0482731
RUNNING COMPLETED
STOP 1.4448014 1.6034717 3.0482731
Average CG iters for steps: 349.7

Time = 0.1573 seconds
total_iters = 1049

