Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Oct  9 07:00:36 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 17
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 17 for spectral range [1e-8, 500]


warms 0
trajecs 3
traj_length 1
nstep 4
nstep_scalar 5
traj_between_meas 2
G 0.5
site_mass -0.1
link_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 16
Nsrc 16
pnt 0 0 0 0
pnt 0 0 0 2
pnt 0 0 2 0
pnt 0 0 2 2
pnt 0 2 0 0
pnt 0 2 0 2
pnt 0 2 2 0
pnt 0 2 2 2
pnt 2 0 0 0
pnt 2 0 0 2
pnt 2 0 2 0
pnt 2 0 2 2
pnt 2 2 0 0
pnt 2 2 0 2
pnt 2 2 2 0
pnt 2 2 2 2
reload_serial config.4444
forget
Restored binary gauge configuration serially from file config.4444
Time stamp Mon Oct  9 00:35:39 2017
Checksums c3c3ff52 bcbadf93 OK
Time to reload gauge configuration = 2.785921e-03
CHECK SIGMA SUM: -5.6558204992143146e-02
START 1.6031766 1.4013454 3.004522
f_eps 0.25 s_eps 0.025
WARMUPS COMPLETED
action: scalar 769.15764 fermion0 479.12561 mom 751.48715 sum 1999.7704
action: scalar 743.84923 fermion0 488.21218 mom 767.70966 sum 1999.7711
ACCEPT: delta S = 0.0006648 start S = 1999.77039946 end S = 1999.77106428
MONITOR_FORCE_SCALAR   0.003797 0.003826
MONITOR_FORCE_FERMION0 0.003994 0.004955
GMES 356 1.5179582 1.3877028 2.905661
action: scalar 743.84923 fermion0 489.77732 mom 785.1222 sum 2018.7487
action: scalar 776.83834 fermion0 498.25769 mom 743.65257 sum 2018.7486
ACCEPT: delta S = -0.0001461 start S = 2018.74874555 end S = 2018.74859943
MONITOR_FORCE_SCALAR   0.003799 0.003843
MONITOR_FORCE_FERMION0 0.004027 0.005027
GMES 366 1.6004171 1.4341077 3.0345248
Inversion 1-1 of 16 took 33 iters and 0.002617 seconds
Inversion 1-2 of 16 took 33 iters and 0.002615 seconds
Inversion 2-1 of 16 took 33 iters and 0.002618 seconds
Inversion 2-2 of 16 took 33 iters and 0.002613 seconds
Inversion 3-1 of 16 took 33 iters and 0.002615 seconds
Inversion 3-2 of 16 took 33 iters and 0.002613 seconds
Inversion 4-1 of 16 took 33 iters and 0.002617 seconds
Inversion 4-2 of 16 took 33 iters and 0.002616 seconds
Inversion 5-1 of 16 took 33 iters and 0.002613 seconds
Inversion 5-2 of 16 took 33 iters and 0.002614 seconds
Inversion 6-1 of 16 took 33 iters and 0.002617 seconds
Inversion 6-2 of 16 took 33 iters and 0.002613 seconds
Inversion 7-1 of 16 took 33 iters and 0.002615 seconds
Inversion 7-2 of 16 took 33 iters and 0.002614 seconds
Inversion 8-1 of 16 took 33 iters and 0.002618 seconds
Inversion 8-2 of 16 took 33 iters and 0.002615 seconds
Inversion 9-1 of 16 took 33 iters and 0.002613 seconds
Inversion 9-2 of 16 took 33 iters and 0.002614 seconds
Inversion 10-1 of 16 took 33 iters and 0.002618 seconds
Inversion 10-2 of 16 took 33 iters and 0.002614 seconds
Inversion 11-1 of 16 took 33 iters and 0.002616 seconds
Inversion 11-2 of 16 took 33 iters and 0.002615 seconds
Inversion 12-1 of 16 took 33 iters and 0.002618 seconds
Inversion 12-2 of 16 took 33 iters and 0.002615 seconds
Inversion 13-1 of 16 took 33 iters and 0.002613 seconds
Inversion 13-2 of 16 took 33 iters and 0.002617 seconds
Inversion 14-1 of 16 took 33 iters and 0.002615 seconds
Inversion 14-2 of 16 took 33 iters and 0.002613 seconds
Inversion 15-1 of 16 took 33 iters and 0.002616 seconds
Inversion 15-2 of 16 took 33 iters and 0.002617 seconds
Inversion 16-1 of 16 took 33 iters and 0.002616 seconds
Inversion 16-2 of 16 took 33 iters and 0.002616 seconds
STOCH BILIN SQUARED 26.185
STOCH BILIN -0.153414
STOCH FOUR 0.307345 1056
Source point 0 0 0 0
Inversion 1 of 4 took 32 iters and 0.002528 seconds
Inversion 2 of 4 took 32 iters and 0.002531 seconds
Inversion 3 of 4 took 32 iters and 0.002527 seconds
Inversion 4 of 4 took 32 iters and 0.002529 seconds
PNT BILIN 0 0 0 0 -0.198264 128
PNT FOUR 0 0 0 0 0.367691 128
CORR 0 3.38098
CORR 1 1.56694
CORR 2 0.0922307
CORR 3 2.04086
PNT SUS 0 0 0 0 -8.66606 1.58504 -7.08101 128
PNT ONELINK 0 0 0 0 0.123632 0.442395 0.26381 0.162629 128
Source point 0 0 0 2
Inversion 1 of 4 took 32 iters and 0.002528 seconds
Inversion 2 of 4 took 32 iters and 0.002533 seconds
Inversion 3 of 4 took 32 iters and 0.002528 seconds
Inversion 4 of 4 took 32 iters and 0.00253 seconds
PNT BILIN 0 0 0 2 -0.158327 128
PNT FOUR 0 0 0 2 0.259637 128
CORR 0 3.33978
CORR 1 1.34932
CORR 2 0.0708565
CORR 3 1.87844
PNT SUS 0 0 0 2 -8.10665 1.46825 -6.6384 128
PNT ONELINK 0 0 0 2 0.306148 0.265382 0.229286 0.221701 128
Source point 0 0 2 0
Inversion 1 of 4 took 33 iters and 0.002609 seconds
Inversion 2 of 4 took 33 iters and 0.002608 seconds
Inversion 3 of 4 took 33 iters and 0.002607 seconds
Inversion 4 of 4 took 33 iters and 0.002605 seconds
PNT BILIN 0 0 2 0 -0.158261 132
PNT FOUR 0 0 2 0 0.2222 132
CORR 0 3.83637
CORR 1 1.44599
CORR 2 0.191923
CORR 3 2.52919
PNT SUS 0 0 2 0 -9.49856 1.49509 -8.00347 132
PNT ONELINK 0 0 2 0 0.15826 0.286255 0.240606 0.432229 132
Source point 0 0 2 2
Inversion 1 of 4 took 33 iters and 0.002607 seconds
Inversion 2 of 4 took 33 iters and 0.002609 seconds
Inversion 3 of 4 took 33 iters and 0.002605 seconds
Inversion 4 of 4 took 33 iters and 0.002607 seconds
PNT BILIN 0 0 2 2 -0.117808 132
PNT FOUR 0 0 2 2 0.244851 132
CORR 0 3.90766
CORR 1 1.70551
CORR 2 0.155543
CORR 3 2.10576
PNT SUS 0 0 2 2 -9.45847 1.584 -7.87447 132
PNT ONELINK 0 0 2 2 0.250311 0.185291 0.376416 0.162595 132
Source point 0 2 0 0
Inversion 1 of 4 took 33 iters and 0.00261 seconds
Inversion 2 of 4 took 33 iters and 0.002605 seconds
Inversion 3 of 4 took 33 iters and 0.002607 seconds
Inversion 4 of 4 took 33 iters and 0.002605 seconds
PNT BILIN 0 2 0 0 -0.242992 132
PNT FOUR 0 2 0 0 0.609975 132
CORR 0 4.68678
CORR 1 1.65219
CORR 2 0.0953251
CORR 3 2.39698
PNT SUS 0 2 0 0 -10.4773 1.64605 -8.83127 132
PNT ONELINK 0 2 0 0 0.251484 0.36408 0.197333 0.189316 132
Source point 0 2 0 2
Inversion 1 of 4 took 33 iters and 0.002609 seconds
Inversion 2 of 4 took 33 iters and 0.002607 seconds
Inversion 3 of 4 took 33 iters and 0.002605 seconds
Inversion 4 of 4 took 33 iters and 0.002608 seconds
PNT BILIN 0 2 0 2 -0.207028 132
PNT FOUR 0 2 0 2 0.344623 132
CORR 0 4.22324
CORR 1 1.61946
CORR 2 0.0728317
CORR 3 2.14256
PNT SUS 0 2 0 2 -9.63473 1.57665 -8.05808 132
PNT ONELINK 0 2 0 2 0.202367 0.404638 0.275963 0.197507 132
Source point 0 2 2 0
Inversion 1 of 4 took 32 iters and 0.00253 seconds
Inversion 2 of 4 took 32 iters and 0.002529 seconds
Inversion 3 of 4 took 32 iters and 0.002527 seconds
Inversion 4 of 4 took 32 iters and 0.002529 seconds
PNT BILIN 0 2 2 0 -0.106169 128
PNT FOUR 0 2 2 0 0.144732 128
CORR 0 4.02922
CORR 1 1.52275
CORR 2 0.126749
CORR 3 2.53419
PNT SUS 0 2 2 0 -9.95416 1.74125 -8.21291 128
PNT ONELINK 0 2 2 0 0.349117 0.442229 0.321791 0.324373 128
Source point 0 2 2 2
Inversion 1 of 4 took 33 iters and 0.00261 seconds
Inversion 2 of 4 took 33 iters and 0.002605 seconds
Inversion 3 of 4 took 33 iters and 0.002606 seconds
Inversion 4 of 4 took 33 iters and 0.002605 seconds
PNT BILIN 0 2 2 2 -0.189494 132
PNT FOUR 0 2 2 2 0.376753 132
CORR 0 4.06539
CORR 1 1.92875
CORR 2 0.127637
CORR 3 2.16595
PNT SUS 0 2 2 2 -9.86102 1.5733 -8.28772 132
PNT ONELINK 0 2 2 2 0.255723 0.484957 0.300946 0.0946831 132
Source point 2 0 0 0
Inversion 1 of 4 took 32 iters and 0.002531 seconds
Inversion 2 of 4 took 32 iters and 0.002541 seconds
Inversion 3 of 4 took 32 iters and 0.002527 seconds
Inversion 4 of 4 took 32 iters and 0.002529 seconds
PNT BILIN 2 0 0 0 -0.214448 128
PNT FOUR 2 0 0 0 0.529321 128
CORR 0 4.17757
CORR 1 1.52012
CORR 2 0.0687693
CORR 3 2.12803
PNT SUS 2 0 0 0 -9.48973 1.59524 -7.89449 128
PNT ONELINK 2 0 0 0 0.393488 0.430099 0.460604 0.22281 128
Source point 2 0 0 2
Inversion 1 of 4 took 32 iters and 0.002531 seconds
Inversion 2 of 4 took 32 iters and 0.002528 seconds
Inversion 3 of 4 took 32 iters and 0.002528 seconds
Inversion 4 of 4 took 32 iters and 0.002528 seconds
PNT BILIN 2 0 0 2 -0.183549 128
PNT FOUR 2 0 0 2 0.326457 128
CORR 0 3.7371
CORR 1 1.27767
CORR 2 0.0525758
CORR 3 1.69603
PNT SUS 2 0 0 2 -8.00979 1.2464 -6.76339 128
PNT ONELINK 2 0 0 2 0.309916 0.182806 0.466595 0.15653 128
Source point 2 0 2 0
Inversion 1 of 4 took 33 iters and 0.002608 seconds
Inversion 2 of 4 took 33 iters and 0.002606 seconds
Inversion 3 of 4 took 33 iters and 0.002618 seconds
Inversion 4 of 4 took 33 iters and 0.002605 seconds
PNT BILIN 2 0 2 0 -0.174966 132
PNT FOUR 2 0 2 0 0.313001 132
CORR 0 4.35885
CORR 1 1.59213
CORR 2 0.110783
CORR 3 2.85835
PNT SUS 2 0 2 0 -10.5494 1.62925 -8.92012 132
PNT ONELINK 2 0 2 0 0.395121 0.493705 0.218665 0.409114 132
Source point 2 0 2 2
Inversion 1 of 4 took 32 iters and 0.002532 seconds
Inversion 2 of 4 took 32 iters and 0.002528 seconds
Inversion 3 of 4 took 32 iters and 0.002528 seconds
Inversion 4 of 4 took 32 iters and 0.002528 seconds
PNT BILIN 2 0 2 2 -0.210356 128
PNT FOUR 2 0 2 2 0.404801 128
CORR 0 3.99664
CORR 1 1.43253
CORR 2 0.0959781
CORR 3 1.71034
PNT SUS 2 0 2 2 -8.50254 1.26704 -7.2355 128
PNT ONELINK 2 0 2 2 0.542541 0.27632 0.157777 0.112037 128
Source point 2 2 0 0
Inversion 1 of 4 took 32 iters and 0.002532 seconds
Inversion 2 of 4 took 32 iters and 0.00253 seconds
Inversion 3 of 4 took 32 iters and 0.002528 seconds
Inversion 4 of 4 took 32 iters and 0.002531 seconds
PNT BILIN 2 2 0 0 -0.243257 128
PNT FOUR 2 2 0 0 0.505343 128
CORR 0 4.18561
CORR 1 1.3264
CORR 2 0.0776554
CORR 3 2.51789
PNT SUS 2 2 0 0 -9.74794 1.64038 -8.10756 128
PNT ONELINK 2 2 0 0 0.257003 0.288194 0.436712 0.403948 128
Source point 2 2 0 2
Inversion 1 of 4 took 33 iters and 0.002605 seconds
Inversion 2 of 4 took 33 iters and 0.002612 seconds
Inversion 3 of 4 took 33 iters and 0.002606 seconds
Inversion 4 of 4 took 33 iters and 0.002609 seconds
PNT BILIN 2 2 0 2 -0.176602 132
PNT FOUR 2 2 0 2 0.323806 132
CORR 0 4.6986
CORR 1 1.37865
CORR 2 0.0713203
CORR 3 2.1866
PNT SUS 2 2 0 2 -9.56011 1.22495 -8.33516 132
PNT ONELINK 2 2 0 2 0.363882 0.511484 0.304635 0.333449 132
Source point 2 2 2 0
Inversion 1 of 4 took 33 iters and 0.002607 seconds
Inversion 2 of 4 took 33 iters and 0.002605 seconds
Inversion 3 of 4 took 33 iters and 0.002606 seconds
Inversion 4 of 4 took 33 iters and 0.002608 seconds
PNT BILIN 2 2 2 0 -0.172255 132
PNT FOUR 2 2 2 0 0.252146 132
CORR 0 3.64546
CORR 1 1.34915
CORR 2 0.129219
CORR 3 2.28833
PNT SUS 2 2 2 0 -8.67603 1.26388 -7.41216 132
PNT ONELINK 2 2 2 0 0.34185 0.295792 0.264657 0.391013 132
Source point 2 2 2 2
Inversion 1 of 4 took 33 iters and 0.002606 seconds
Inversion 2 of 4 took 33 iters and 0.002607 seconds
Inversion 3 of 4 took 33 iters and 0.002605 seconds
Inversion 4 of 4 took 33 iters and 0.002608 seconds
PNT BILIN 2 2 2 2 -0.243554 132
PNT FOUR 2 2 2 2 0.574648 132
CORR 0 3.79164
CORR 1 1.48807
CORR 2 0.119008
CORR 3 2.1014
PNT SUS 2 2 2 2 -8.59772 1.0976 -7.50012 132
PNT ONELINK 2 2 2 2 0.472534 0.285217 0.320144 0.223257 132
action: scalar 776.83834 fermion0 477.46554 mom 764.62833 sum 2018.9322
action: scalar 811.53514 fermion0 474.95407 mom 732.43493 sum 2018.9241
ACCEPT: delta S = -0.008052 start S = 2018.93219803 end S = 2018.92414616
MONITOR_FORCE_SCALAR   0.003927 0.003955
MONITOR_FORCE_FERMION0 0.004156 0.005194
GMES 344 1.5381392 1.6319199 3.1700591
RUNNING COMPLETED
STOP 1.5381392 1.6319199 3.1700591
Average CG iters for steps: 355.3
Average CG iters for measurements: 3140

Time = 0.4075 seconds
total_iters = 4206

