Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Feb 27 21:07:31 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 1.0 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 3.919601e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 3.0144021
f_eps 0.2 s_eps 0.01
WARMUPS COMPLETED
action: scalar 12346.991 fermion0 8191.1166 mom 12158.941 sum 32697.049
action: scalar 12190.958 fermion0 8206.6584 mom 12299.439 sum 32697.055
ACCEPT: delta S = 0.006666 start S = 32697.0486767 end S = 32697.0553429
MONITOR_FORCE_SCALAR   0.0002706 0.0002713
MONITOR_FORCE_FERMION0 0.0002563 0.0003166
GMES 3687 2.9763081
action: scalar 12190.958 fermion0 8355.5867 mom 12375.986 sum 32922.531
action: scalar 12250.455 fermion0 8362.6485 mom 12309.42 sum 32922.524
ACCEPT: delta S = -0.006472 start S = 32922.5307626 end S = 32922.5242901
MONITOR_FORCE_SCALAR   0.0002694 0.0002701
MONITOR_FORCE_FERMION0 0.0002553 0.0003152
GMES 3774 2.9908338
action: scalar 12250.455 fermion0 8026.2333 mom 12316.781 sum 32593.47
action: scalar 12312.985 fermion0 8025.1675 mom 12255.316 sum 32593.468
ACCEPT: delta S = -0.00109 start S = 32593.4695089 end S = 32593.4684191
MONITOR_FORCE_SCALAR   0.0002705 0.0002709
MONITOR_FORCE_FERMION0 0.0002487 0.0003064
GMES 3694 3.0060998
Source point 0 0 0 0
Inversion 1 of 4 took 226 iters and 0.239 seconds
Inversion 2 of 4 took 263 iters and 0.2798 seconds
Inversion 3 of 4 took 226 iters and 0.2373 seconds
Inversion 4 of 4 took 263 iters and 0.2774 seconds
PNT BILIN 0 0 0 0 1.60421e-06 978
PNT FOUR 0 0 0 0 0.0731263 978
PNT SUS 0 0 0 0 0.092469 -16.171 3.20872 -12.8699 978
Inversion 1 of 4 took 263 iters and 0.2795 seconds
Inversion 2 of 4 took 230 iters and 0.2459 seconds
Inversion 3 of 4 took 261 iters and 0.2767 seconds
Inversion 4 of 4 took 229 iters and 0.2419 seconds
STOCH BILIN -0.0260798 983
STOCH FOUR 0.09541 983
Source point 0 0 0 8
Inversion 1 of 4 took 264 iters and 0.28 seconds
Inversion 2 of 4 took 264 iters and 0.2798 seconds
Inversion 3 of 4 took 264 iters and 0.2795 seconds
Inversion 4 of 4 took 265 iters and 0.2804 seconds
PNT BILIN 0 0 0 8 1.01411e-05 1057
PNT FOUR 0 0 0 8 0.389413 1057
PNT SUS 0 0 0 8 0.300868 -21.9126 3.84031 -17.7714 1057
Inversion 1 of 4 took 263 iters and 0.2775 seconds
Inversion 2 of 4 took 230 iters and 0.2433 seconds
Inversion 3 of 4 took 263 iters and 0.2777 seconds
Inversion 4 of 4 took 262 iters and 0.2772 seconds
STOCH BILIN 0.000968317 1018
STOCH FOUR 0.0863092 1018
Source point 0 0 8 0
Inversion 1 of 4 took 263 iters and 0.2772 seconds
Inversion 2 of 4 took 224 iters and 0.2483 seconds
Inversion 3 of 4 took 263 iters and 0.2788 seconds
Inversion 4 of 4 took 224 iters and 0.2354 seconds
PNT BILIN 0 0 8 0 2.65307e-06 974
PNT FOUR 0 0 8 0 0.0876663 974
PNT SUS 0 0 8 0 0.116678 -16.9457 3.25709 -13.5719 974
Inversion 1 of 4 took 228 iters and 0.245 seconds
Inversion 2 of 4 took 263 iters and 0.2807 seconds
Inversion 3 of 4 took 264 iters and 0.2904 seconds
Inversion 4 of 4 took 263 iters and 0.2796 seconds
STOCH BILIN 0.00561765 1018
STOCH FOUR 0.129195 1018
Source point 0 0 8 8
Inversion 1 of 4 took 262 iters and 0.2759 seconds
Inversion 2 of 4 took 261 iters and 0.2747 seconds
Inversion 3 of 4 took 262 iters and 0.2761 seconds
Inversion 4 of 4 took 261 iters and 0.2751 seconds
PNT BILIN 0 0 8 8 5.93438e-07 1046
PNT FOUR 0 0 8 8 0.232042 1046
PNT SUS 0 0 8 8 0.18031 -16.3268 3.12824 -13.0182 1046
Inversion 1 of 4 took 261 iters and 0.2776 seconds
Inversion 2 of 4 took 227 iters and 0.2418 seconds
Inversion 3 of 4 took 264 iters and 0.2925 seconds
Inversion 4 of 4 took 230 iters and 0.2438 seconds
STOCH BILIN -0.00280514 982
STOCH FOUR 0.0946921 982
Source point 0 8 0 0
Inversion 1 of 4 took 267 iters and 0.2819 seconds
Inversion 2 of 4 took 264 iters and 0.2784 seconds
Inversion 3 of 4 took 267 iters and 0.2822 seconds
Inversion 4 of 4 took 264 iters and 0.2802 seconds
PNT BILIN 0 8 0 0 4.76475e-06 1062
PNT FOUR 0 8 0 0 0.463843 1062
PNT SUS 0 8 0 0 0.330221 -20.135 3.40658 -16.3982 1062
Inversion 1 of 4 took 264 iters and 0.2799 seconds
Inversion 2 of 4 took 263 iters and 0.2787 seconds
Inversion 3 of 4 took 222 iters and 0.239 seconds
Inversion 4 of 4 took 262 iters and 0.2784 seconds
STOCH BILIN 0.0115267 1011
STOCH FOUR 0.0672158 1011
Source point 0 8 0 8
Inversion 1 of 4 took 230 iters and 0.2433 seconds
Inversion 2 of 4 took 264 iters and 0.283 seconds
Inversion 3 of 4 took 230 iters and 0.2427 seconds
Inversion 4 of 4 took 264 iters and 0.2782 seconds
PNT BILIN 0 8 0 8 -1.65698e-05 988
PNT FOUR 0 8 0 8 0.275225 988
PNT SUS 0 8 0 8 0.201915 -16.1957 2.73603 -13.2578 988
Inversion 1 of 4 took 233 iters and 0.2454 seconds
Inversion 2 of 4 took 263 iters and 0.2774 seconds
Inversion 3 of 4 took 262 iters and 0.2757 seconds
Inversion 4 of 4 took 263 iters and 0.2763 seconds
STOCH BILIN -0.0239163 1021
STOCH FOUR 0.0769812 1021
Source point 0 8 8 0
Inversion 1 of 4 took 263 iters and 0.2795 seconds
Inversion 2 of 4 took 263 iters and 0.2807 seconds
Inversion 3 of 4 took 263 iters and 0.2792 seconds
Inversion 4 of 4 took 263 iters and 0.2783 seconds
PNT BILIN 0 8 8 0 -1.83774e-06 1052
PNT FOUR 0 8 8 0 0.130714 1052
PNT SUS 0 8 8 0 0.129199 -16.2622 2.75395 -13.379 1052
Inversion 1 of 4 took 262 iters and 0.2758 seconds
Inversion 2 of 4 took 264 iters and 0.276 seconds
Inversion 3 of 4 took 262 iters and 0.2753 seconds
Inversion 4 of 4 took 264 iters and 0.2779 seconds
STOCH BILIN 0.0282693 1052
STOCH FOUR 0.0865129 1052
Source point 0 8 8 8
Inversion 1 of 4 took 264 iters and 0.2784 seconds
Inversion 2 of 4 took 263 iters and 0.2823 seconds
Inversion 3 of 4 took 264 iters and 0.2791 seconds
Inversion 4 of 4 took 263 iters and 0.2797 seconds
PNT BILIN 0 8 8 8 -1.37976e-06 1054
PNT FOUR 0 8 8 8 0.229948 1054
PNT SUS 0 8 8 8 0.218373 -21.7213 3.62656 -17.8764 1054
Inversion 1 of 4 took 263 iters and 0.2773 seconds
Inversion 2 of 4 took 262 iters and 0.2766 seconds
Inversion 3 of 4 took 263 iters and 0.2794 seconds
Inversion 4 of 4 took 263 iters and 0.2754 seconds
STOCH BILIN -0.0219529 1051
STOCH FOUR 0.179335 1051
RUNNING COMPLETED
STOP 3.0060998
Average CG iters for steps: 3718
Average CG iters for measurements: 1.635e+04

Time = 35.54 seconds
total_iters = 27502

