Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Fri Apr  1 15:55:48 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 1.0 MBytes per core for lattice
Mallocing 1.5 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 3.831387e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
f_eps 0.2 s_eps 0.01
WARMUPS COMPLETED
action: scalar 12346.991 fermion0 8191.1163 mom 12158.941 sum 32697.048
action: scalar 12196.944 fermion0 8208.1343 mom 12291.978 sum 32697.056
ACCEPT: delta S = 0.008075 start S = 32697.0483033 end S = 32697.056378
MONITOR_FORCE_SCALAR   0.0002706 0.0002713
MONITOR_FORCE_FERMION0 0.0002766 0.0003416
GMES 3608 1.5041383 1.4736313 2.9777696
action: scalar 12196.944 fermion0 8355.5862 mom 12375.986 sum 32928.517
action: scalar 12263.405 fermion0 8356.8748 mom 12308.226 sum 32928.506
ACCEPT: delta S = -0.01093 start S = 32928.5167925 end S = 32928.5058643
MONITOR_FORCE_SCALAR   0.0002695 0.0002702
MONITOR_FORCE_FERMION0 0.0002739 0.000338
GMES 3686 1.5117855 1.4822099 2.9939953
action: scalar 12263.405 fermion0 8026.233 mom 12316.781 sum 32606.419
action: scalar 12325.142 fermion0 8017.2554 mom 12264.011 sum 32606.408
ACCEPT: delta S = -0.01045 start S = 32606.4186961 end S = 32606.408249
MONITOR_FORCE_SCALAR   0.0002707 0.000271
MONITOR_FORCE_FERMION0 0.0002721 0.0003371
GMES 3856 1.4861231 1.5229448 3.0090678
Source point 0 0 0 0
Inversion 1 of 4 took 244 iters and 0.2516 seconds
Inversion 2 of 4 took 244 iters and 0.264 seconds
Inversion 3 of 4 took 244 iters and 0.2525 seconds
Inversion 4 of 4 took 244 iters and 0.2532 seconds
PNT BILIN 0 0 0 0 0.525254 976
PNT FOUR 0 0 0 0 0.359897 976
PNT SUS 0 0 0 0 -23.2451 1.0096 -22.2355 976
PNT ONELINK 0 0 0 0 0 -0.0197198 0.00618535 0.018007 976
Inversion 1 of 4 took 243 iters and 0.2457 seconds
Inversion 2 of 4 took 245 iters and 0.2653 seconds
Inversion 3 of 4 took 243 iters and 0.2457 seconds
Inversion 4 of 4 took 223 iters and 0.2256 seconds
STOCH BILIN 0.586336 954
STOCH FOUR 0.296052 954
Source point 0 0 0 8
Inversion 1 of 4 took 249 iters and 0.2568 seconds
Inversion 2 of 4 took 249 iters and 0.2621 seconds
Inversion 3 of 4 took 249 iters and 0.2565 seconds
Inversion 4 of 4 took 249 iters and 0.2591 seconds
PNT BILIN 0 0 0 8 1.07398 996
PNT FOUR 0 0 0 8 1.23653 996
PNT SUS 0 0 0 8 -35.6724 1.53272 -34.1397 996
PNT ONELINK 0 0 0 8 0 0.0211431 0.0801583 0.00969658 996
Inversion 1 of 4 took 244 iters and 0.2457 seconds
Inversion 2 of 4 took 225 iters and 0.2324 seconds
Inversion 3 of 4 took 224 iters and 0.2249 seconds
Inversion 4 of 4 took 241 iters and 0.2421 seconds
STOCH BILIN 0.612452 934
STOCH FOUR 0.387161 934
Source point 0 0 8 0
Inversion 1 of 4 took 245 iters and 0.2576 seconds
Inversion 2 of 4 took 245 iters and 0.2555 seconds
Inversion 3 of 4 took 245 iters and 0.2536 seconds
Inversion 4 of 4 took 245 iters and 0.2526 seconds
PNT BILIN 0 0 8 0 0.368633 980
PNT FOUR 0 0 8 0 0.311356 980
PNT SUS 0 0 8 0 -22.909 1.26044 -21.6486 980
PNT ONELINK 0 0 8 0 0 -0.0163795 -0.0566599 0.0623974 980
Inversion 1 of 4 took 222 iters and 0.2249 seconds
Inversion 2 of 4 took 225 iters and 0.2319 seconds
Inversion 3 of 4 took 244 iters and 0.2464 seconds
Inversion 4 of 4 took 242 iters and 0.2473 seconds
STOCH BILIN 0.597491 933
STOCH FOUR 0.441529 933
Source point 0 0 8 8
Inversion 1 of 4 took 243 iters and 0.2524 seconds
Inversion 2 of 4 took 243 iters and 0.2557 seconds
Inversion 3 of 4 took 243 iters and 0.253 seconds
Inversion 4 of 4 took 243 iters and 0.2527 seconds
PNT BILIN 0 0 8 8 0.865763 972
PNT FOUR 0 0 8 8 0.76184 972
PNT SUS 0 0 8 8 -22.7723 1.41931 -21.3529 972
PNT ONELINK 0 0 8 8 0 -0.0176244 -0.065949 -0.00988995 972
Inversion 1 of 4 took 241 iters and 0.2496 seconds
Inversion 2 of 4 took 243 iters and 0.2544 seconds
Inversion 3 of 4 took 248 iters and 0.2515 seconds
Inversion 4 of 4 took 222 iters and 0.2231 seconds
STOCH BILIN 0.581926 954
STOCH FOUR 0.36294 954
Source point 0 8 0 0
Inversion 1 of 4 took 250 iters and 0.2592 seconds
Inversion 2 of 4 took 250 iters and 0.264 seconds
Inversion 3 of 4 took 250 iters and 0.2598 seconds
Inversion 4 of 4 took 250 iters and 0.2609 seconds
PNT BILIN 0 8 0 0 0.723848 1000
PNT FOUR 0 8 0 0 1.25238 1000
PNT SUS 0 8 0 0 -33.9785 -0.828119 -34.8066 1000
PNT ONELINK 0 8 0 0 0 0.00722788 0.0471986 -0.0355321 1000
Inversion 1 of 4 took 243 iters and 0.2513 seconds
Inversion 2 of 4 took 223 iters and 0.2347 seconds
Inversion 3 of 4 took 243 iters and 0.2435 seconds
Inversion 4 of 4 took 225 iters and 0.2303 seconds
STOCH BILIN 0.651812 934
STOCH FOUR 0.401008 934
Source point 0 8 0 8
Inversion 1 of 4 took 244 iters and 0.2499 seconds
Inversion 2 of 4 took 244 iters and 0.2557 seconds
Inversion 3 of 4 took 244 iters and 0.2564 seconds
Inversion 4 of 4 took 244 iters and 0.2707 seconds
PNT BILIN 0 8 0 8 0.705576 976
PNT FOUR 0 8 0 8 0.774427 976
PNT SUS 0 8 0 8 -24.4983 0.758334 -23.74 976
PNT ONELINK 0 8 0 8 0 0.10361 0.0678917 0.1167 976
Inversion 1 of 4 took 242 iters and 0.2428 seconds
Inversion 2 of 4 took 243 iters and 0.2513 seconds
Inversion 3 of 4 took 225 iters and 0.233 seconds
Inversion 4 of 4 took 243 iters and 0.2472 seconds
STOCH BILIN 0.589011 953
STOCH FOUR 0.405176 953
Source point 0 8 8 0
Inversion 1 of 4 took 247 iters and 0.2538 seconds
Inversion 2 of 4 took 247 iters and 0.2586 seconds
Inversion 3 of 4 took 247 iters and 0.2579 seconds
Inversion 4 of 4 took 247 iters and 0.256 seconds
PNT BILIN 0 8 8 0 0.604255 988
PNT FOUR 0 8 8 0 0.493933 988
PNT SUS 0 8 8 0 -23.5263 0.69912 -22.8272 988
PNT ONELINK 0 8 8 0 0 0.0194216 0.0121734 0.0141281 988
Inversion 1 of 4 took 224 iters and 0.2311 seconds
Inversion 2 of 4 took 242 iters and 0.2503 seconds
Inversion 3 of 4 took 243 iters and 0.247 seconds
Inversion 4 of 4 took 244 iters and 0.2481 seconds
STOCH BILIN 0.631118 953
STOCH FOUR 0.394825 953
Source point 0 8 8 8
Inversion 1 of 4 took 245 iters and 0.2575 seconds
Inversion 2 of 4 took 245 iters and 0.2708 seconds
Inversion 3 of 4 took 245 iters and 0.2574 seconds
Inversion 4 of 4 took 245 iters and 0.2587 seconds
PNT BILIN 0 8 8 8 0.969012 980
PNT FOUR 0 8 8 8 0.944872 980
PNT SUS 0 8 8 8 -34.3311 1.0339 -33.2972 980
PNT ONELINK 0 8 8 8 0 0.104955 0.0165309 0.0419146 980
Inversion 1 of 4 took 243 iters and 0.2468 seconds
Inversion 2 of 4 took 248 iters and 0.2591 seconds
Inversion 3 of 4 took 242 iters and 0.2458 seconds
Inversion 4 of 4 took 222 iters and 0.2237 seconds
STOCH BILIN 0.558869 955
STOCH FOUR 0.522944 955
RUNNING COMPLETED
STOP 1.4861231 1.5229448 3.0090678
Average CG iters for steps: 3717
Average CG iters for measurements: 1.544e+04

Time = 34.49 seconds
total_iters = 26588

