Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Mar  1 18:48:59 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 3.969669e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Source point 0 0 0 0
Inversion 1 of 4 took 262 iters and 0.3144 seconds
Inversion 2 of 4 took 266 iters and 0.284 seconds
Inversion 3 of 4 took 262 iters and 0.2705 seconds
Inversion 4 of 4 took 266 iters and 0.2765 seconds
PNT BILIN 0 0 0 0 1.69844e-06 1056
PNT FOUR 0 0 0 0 0.201308 1056
PNT SUS 0 0 0 0 0.178679 -21.2785 3.35934 -17.7404 1056
Inversion 1 of 4 took 261 iters and 0.2743 seconds
Inversion 2 of 4 took 262 iters and 0.271 seconds
Inversion 3 of 4 took 259 iters and 0.2684 seconds
Inversion 4 of 4 took 263 iters and 0.3013 seconds
STOCH BILIN -0.0238766 1045
STOCH FOUR 0.0761267 1045
Source point 0 0 0 8
Inversion 1 of 4 took 255 iters and 0.2912 seconds
Inversion 2 of 4 took 258 iters and 0.296 seconds
Inversion 3 of 4 took 255 iters and 0.2945 seconds
Inversion 4 of 4 took 258 iters and 0.296 seconds
PNT BILIN 0 0 0 8 -2.94808e-06 1026
PNT FOUR 0 0 0 8 0.113304 1026
PNT SUS 0 0 0 8 0.130737 -17.8096 2.93335 -14.7455 1026
Inversion 1 of 4 took 262 iters and 0.3001 seconds
Inversion 2 of 4 took 261 iters and 0.2992 seconds
Inversion 3 of 4 took 264 iters and 0.304 seconds
Inversion 4 of 4 took 263 iters and 0.275 seconds
STOCH BILIN -0.0158661 1050
STOCH FOUR 0.10646 1050
Source point 0 0 8 0
Inversion 1 of 4 took 254 iters and 0.263 seconds
Inversion 2 of 4 took 257 iters and 0.2664 seconds
Inversion 3 of 4 took 254 iters and 0.2627 seconds
Inversion 4 of 4 took 257 iters and 0.266 seconds
PNT BILIN 0 0 8 0 1.27084e-06 1022
PNT FOUR 0 0 8 0 0.173313 1022
PNT SUS 0 0 8 0 0.135895 -17.3102 3.09385 -14.0805 1022
Inversion 1 of 4 took 261 iters and 0.271 seconds
Inversion 2 of 4 took 261 iters and 0.2749 seconds
Inversion 3 of 4 took 262 iters and 0.2719 seconds
Inversion 4 of 4 took 261 iters and 0.2698 seconds
STOCH BILIN -0.00382333 1045
STOCH FOUR 0.0628152 1045
Source point 0 0 8 8
Inversion 1 of 4 took 261 iters and 0.2774 seconds
Inversion 2 of 4 took 263 iters and 0.2723 seconds
Inversion 3 of 4 took 261 iters and 0.2748 seconds
Inversion 4 of 4 took 263 iters and 0.3077 seconds
PNT BILIN 0 0 8 8 1.13532e-05 1048
PNT FOUR 0 0 8 8 0.396769 1048
PNT SUS 0 0 8 8 0.285357 -18.4338 2.9438 -15.2046 1048
Inversion 1 of 4 took 263 iters and 0.2987 seconds
Inversion 2 of 4 took 262 iters and 0.2718 seconds
Inversion 3 of 4 took 258 iters and 0.267 seconds
Inversion 4 of 4 took 263 iters and 0.2723 seconds
STOCH BILIN -0.0435607 1046
STOCH FOUR 0.0811351 1046
Source point 0 8 0 0
Inversion 1 of 4 took 258 iters and 0.2672 seconds
Inversion 2 of 4 took 256 iters and 0.2646 seconds
Inversion 3 of 4 took 258 iters and 0.2671 seconds
Inversion 4 of 4 took 256 iters and 0.2668 seconds
PNT BILIN 0 8 0 0 2.99149e-06 1028
PNT FOUR 0 8 0 0 0.101792 1028
PNT SUS 0 8 0 0 0.110054 -16.9402 2.53155 -14.2986 1028
Inversion 1 of 4 took 261 iters and 0.2698 seconds
Inversion 2 of 4 took 261 iters and 0.2703 seconds
Inversion 3 of 4 took 262 iters and 0.2704 seconds
Inversion 4 of 4 took 262 iters and 0.2724 seconds
STOCH BILIN 0.0202394 1046
STOCH FOUR 0.0756174 1046
Source point 0 8 0 8
Inversion 1 of 4 took 255 iters and 0.2674 seconds
Inversion 2 of 4 took 260 iters and 0.2719 seconds
Inversion 3 of 4 took 255 iters and 0.2658 seconds
Inversion 4 of 4 took 260 iters and 0.2705 seconds
PNT BILIN 0 8 0 8 -1.29237e-06 1030
PNT FOUR 0 8 0 8 0.0617501 1030
PNT SUS 0 8 0 8 0.0783141 -13.8166 2.25415 -11.4842 1030
Inversion 1 of 4 took 264 iters and 0.272 seconds
Inversion 2 of 4 took 224 iters and 0.2313 seconds
Inversion 3 of 4 took 282 iters and 0.2982 seconds
Inversion 4 of 4 took 261 iters and 0.2716 seconds
STOCH BILIN 0.0302455 1031
STOCH FOUR 0.100772 1031
Source point 0 8 8 0
Inversion 1 of 4 took 261 iters and 0.2708 seconds
Inversion 2 of 4 took 264 iters and 0.2712 seconds
Inversion 3 of 4 took 261 iters and 0.2702 seconds
Inversion 4 of 4 took 264 iters and 0.2747 seconds
PNT BILIN 0 8 8 0 -1.59754e-06 1050
PNT FOUR 0 8 8 0 0.0315924 1050
PNT SUS 0 8 8 0 0.0654824 -17.3072 3.04203 -14.1996 1050
Inversion 1 of 4 took 263 iters and 0.2749 seconds
Inversion 2 of 4 took 264 iters and 0.2798 seconds
Inversion 3 of 4 took 259 iters and 0.2689 seconds
Inversion 4 of 4 took 260 iters and 0.2697 seconds
STOCH BILIN -0.0450086 1046
STOCH FOUR 0.0937767 1046
Source point 0 8 8 8
Inversion 1 of 4 took 265 iters and 0.274 seconds
Inversion 2 of 4 took 258 iters and 0.2732 seconds
Inversion 3 of 4 took 265 iters and 0.3163 seconds
Inversion 4 of 4 took 258 iters and 0.2864 seconds
PNT BILIN 0 8 8 8 -9.31403e-06 1046
PNT FOUR 0 8 8 8 0.264662 1046
PNT SUS 0 8 8 8 0.192061 -17.1882 2.599 -14.3971 1046
Inversion 1 of 4 took 265 iters and 0.2771 seconds
Inversion 2 of 4 took 265 iters and 0.2753 seconds
Inversion 3 of 4 took 265 iters and 0.2776 seconds
Inversion 4 of 4 took 264 iters and 0.2751 seconds
STOCH BILIN 0.0152332 1059
STOCH FOUR 0.074449 1059
RUNNING COMPLETED
CG iters for measurements: 16674
total_iters = 16674

Time = 17.76 seconds
