Three-dimensional four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Jan  4 13:39:08 2016

type 0 for no prompts or 1 for prompts
nx 16
ny 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 16 x 16 x 16
Mallocing 0.7 MBytes per core for lattice
Mallocing 0.6 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 15
traj_between_meas 3
G 0.5
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Oct  3 23:38:26 2015
Checksums a2e43207 660393d3 OK
Time to reload gauge configuration = 3.068447e-04
CHECK SIGMA SUM: -3.0437050910894214e-03
START 2.997221
Source point 0 0 0
Inversion 1 of 4 took 64 iters and 0.1636 seconds
Inversion 2 of 4 took 64 iters and 0.1516 seconds
Inversion 3 of 4 took 64 iters and 0.1519 seconds
Inversion 4 of 4 took 64 iters and 0.1524 seconds
FOUR 0 0 0 0.130111 256
Source point 4 4 4
Inversion 1 of 4 took 68 iters and 0.1614 seconds
Inversion 2 of 4 took 68 iters and 0.1612 seconds
Inversion 3 of 4 took 68 iters and 0.1611 seconds
Inversion 4 of 4 took 68 iters and 0.1613 seconds
FOUR 4 4 4 0.0279722 272
Source point 8 8 8
Inversion 1 of 4 took 68 iters and 0.1616 seconds
Inversion 2 of 4 took 68 iters and 0.1612 seconds
Inversion 3 of 4 took 68 iters and 0.1613 seconds
Inversion 4 of 4 took 68 iters and 0.1612 seconds
FOUR 8 8 8 0.167136 272
Source point 12 12 12
Inversion 1 of 4 took 63 iters and 0.1497 seconds
Inversion 2 of 4 took 63 iters and 0.1492 seconds
Inversion 3 of 4 took 63 iters and 0.1494 seconds
Inversion 4 of 4 took 63 iters and 0.1506 seconds
FOUR 12 12 12 0.0439384 252
RUNNING COMPLETED
CG iters for measurements: 1052
total_iters = 1052

Time = 2.51 seconds
