Four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Mar  4 22:27:47 2016

type 0 for no prompts or 1 for prompts
nx 1
ny 16
nz 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 1 x 16 x 16 x 16
Mallocing 0.8 MBytes per core for lattice
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 10
traj_between_meas 3
G 0.5
site_mass 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0 0
pnt 0 0 0 8
pnt 0 0 8 0
pnt 0 0 8 8
pnt 0 8 0 0
pnt 0 8 0 8
pnt 0 8 8 0
pnt 0 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Jan 16 21:35:34 2016
Checksums 74554f6d 56e46f81 OK
Time to reload gauge configuration = 3.950596e-04
CHECK SIGMA SUM: -2.1906770202531511e-02
START 1.5129213 1.5014808 3.0144021
Source point 0 0 0 0
Inversion 1 of 4 took 256 iters and 0.2636 seconds
Inversion 2 of 4 took 256 iters and 0.253 seconds
Inversion 3 of 4 took 256 iters and 0.2582 seconds
Inversion 4 of 4 took 256 iters and 0.2543 seconds
PNT BILIN 0 0 0 0 -7.92449e-10 1024
PNT FOUR 0 0 0 0 0.898386 1024
PNT SUS 0 0 0 0 -37.353 0.848208 -36.5048 1024
Inversion 1 of 4 took 255 iters and 0.2555 seconds
Inversion 2 of 4 took 256 iters and 0.2658 seconds
Inversion 3 of 4 took 255 iters and 0.2542 seconds
Inversion 4 of 4 took 237 iters and 0.2403 seconds
STOCH BILIN -0.0319756 1003
STOCH FOUR 0.403096 1003
Source point 0 0 0 8
Inversion 1 of 4 took 225 iters and 0.2383 seconds
Inversion 2 of 4 took 225 iters and 0.2618 seconds
Inversion 3 of 4 took 226 iters and 0.2288 seconds
Inversion 4 of 4 took 226 iters and 0.2344 seconds
PNT BILIN 0 0 0 8 2.52367e-07 902
PNT FOUR 0 0 0 8 0.747991 902
PNT SUS 0 0 0 8 -24.7794 1.2934 -23.486 902
Inversion 1 of 4 took 257 iters and 0.2588 seconds
Inversion 2 of 4 took 253 iters and 0.2605 seconds
Inversion 3 of 4 took 253 iters and 0.256 seconds
Inversion 4 of 4 took 256 iters and 0.2627 seconds
STOCH BILIN -0.0111003 1019
STOCH FOUR 0.334389 1019
Source point 0 0 8 0
Inversion 1 of 4 took 254 iters and 0.2623 seconds
Inversion 2 of 4 took 254 iters and 0.2649 seconds
Inversion 3 of 4 took 254 iters and 0.2649 seconds
Inversion 4 of 4 took 254 iters and 0.2607 seconds
PNT BILIN 0 0 8 0 -6.24399e-09 1016
PNT FOUR 0 0 8 0 0.650158 1016
PNT SUS 0 0 8 0 -25.2198 0.82145 -24.3984 1016
Inversion 1 of 4 took 255 iters and 0.2564 seconds
Inversion 2 of 4 took 254 iters and 0.2651 seconds
Inversion 3 of 4 took 257 iters and 0.262 seconds
Inversion 4 of 4 took 253 iters and 0.2606 seconds
STOCH BILIN -0.00134323 1019
STOCH FOUR 0.418904 1019
Source point 0 0 8 8
Inversion 1 of 4 took 255 iters and 0.2633 seconds
Inversion 2 of 4 took 255 iters and 0.2681 seconds
Inversion 3 of 4 took 255 iters and 0.2597 seconds
Inversion 4 of 4 took 255 iters and 0.2593 seconds
PNT BILIN 0 0 8 8 1.08194e-09 1020
PNT FOUR 0 0 8 8 1.18031 1020
PNT SUS 0 0 8 8 -26.0407 0.542851 -25.4979 1020
Inversion 1 of 4 took 255 iters and 0.2686 seconds
Inversion 2 of 4 took 255 iters and 0.2607 seconds
Inversion 3 of 4 took 256 iters and 0.2731 seconds
Inversion 4 of 4 took 257 iters and 0.2591 seconds
STOCH BILIN -0.0848621 1023
STOCH FOUR 0.464895 1023
Source point 0 8 0 0
Inversion 1 of 4 took 254 iters and 0.2609 seconds
Inversion 2 of 4 took 254 iters and 0.2576 seconds
Inversion 3 of 4 took 254 iters and 0.2623 seconds
Inversion 4 of 4 took 254 iters and 0.2615 seconds
PNT BILIN 0 8 0 0 5.37355e-09 1016
PNT FOUR 0 8 0 0 0.571842 1016
PNT SUS 0 8 0 0 -25.5792 0.0119069 -25.5673 1016
Inversion 1 of 4 took 252 iters and 0.2555 seconds
Inversion 2 of 4 took 256 iters and 0.2715 seconds
Inversion 3 of 4 took 256 iters and 0.2779 seconds
Inversion 4 of 4 took 253 iters and 0.2649 seconds
STOCH BILIN 0.0239562 1017
STOCH FOUR 0.407166 1017
Source point 0 8 0 8
Inversion 1 of 4 took 251 iters and 0.2666 seconds
Inversion 2 of 4 took 251 iters and 0.2653 seconds
Inversion 3 of 4 took 251 iters and 0.2624 seconds
Inversion 4 of 4 took 251 iters and 0.2638 seconds
PNT BILIN 0 8 0 8 -5.64034e-09 1004
PNT FOUR 0 8 0 8 0.367177 1004
PNT SUS 0 8 0 8 -17.3446 0.535391 -16.8092 1004
Inversion 1 of 4 took 254 iters and 0.2614 seconds
Inversion 2 of 4 took 256 iters and 0.2798 seconds
Inversion 3 of 4 took 255 iters and 0.274 seconds
Inversion 4 of 4 took 257 iters and 0.268 seconds
STOCH BILIN 0.0489845 1022
STOCH FOUR 0.469148 1022
Source point 0 8 8 0
Inversion 1 of 4 took 255 iters and 0.2652 seconds
Inversion 2 of 4 took 255 iters and 0.2611 seconds
Inversion 3 of 4 took 255 iters and 0.2704 seconds
Inversion 4 of 4 took 255 iters and 0.2553 seconds
PNT BILIN 0 8 8 0 -8.00763e-09 1020
PNT FOUR 0 8 8 0 0.302087 1020
PNT SUS 0 8 8 0 -27.577 1.21431 -26.3627 1020
Inversion 1 of 4 took 256 iters and 0.2553 seconds
Inversion 2 of 4 took 256 iters and 0.2671 seconds
Inversion 3 of 4 took 255 iters and 0.2615 seconds
Inversion 4 of 4 took 254 iters and 0.2634 seconds
STOCH BILIN -0.0875999 1021
STOCH FOUR 0.460003 1021
Source point 0 8 8 8
Inversion 1 of 4 took 255 iters and 0.2533 seconds
Inversion 2 of 4 took 255 iters and 0.259 seconds
Inversion 3 of 4 took 255 iters and 0.2559 seconds
Inversion 4 of 4 took 255 iters and 0.2505 seconds
PNT BILIN 0 8 8 8 -1.21277e-09 1020
PNT FOUR 0 8 8 8 0.904822 1020
PNT SUS 0 8 8 8 -24.4417 0.232594 -24.2091 1020
Inversion 1 of 4 took 258 iters and 0.2626 seconds
Inversion 2 of 4 took 256 iters and 0.2612 seconds
Inversion 3 of 4 took 254 iters and 0.2581 seconds
Inversion 4 of 4 took 256 iters and 0.2627 seconds
STOCH BILIN 0.0667808 1024
STOCH FOUR 0.455209 1024
RUNNING COMPLETED
CG iters for measurements: 16170
total_iters = 16170

Time = 16.68 seconds
