Three-dimensional four-fermion SO(4) system
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Jan  9 18:21:34 2016

type 0 for no prompts or 1 for prompts
nx 16
ny 16
nt 16
PBC -1
iseed 41
Nroot 1
Norder 15
Antiperiodic temporal boundary conditions
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 16 x 16 x 16
Mallocing 0.7 MBytes per core for lattice
Mallocing 0.6 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_scalar 15
traj_between_meas 3
G 0.5
max_cg_iterations 5000
error_per_site 1e-05
Nsrc 8
pnt 0 0 0
pnt 0 0 8
pnt 0 8 0
pnt 0 8 8
pnt 8 0 0
pnt 8 0 8
pnt 8 8 0
pnt 8 8 8
reload_serial config.16
forget
Restored binary gauge configuration serially from file config.16
Time stamp Sat Oct  3 23:38:26 2015
Checksums a2e43207 660393d3 OK
Time to reload gauge configuration = 2.820492e-04
CHECK SIGMA SUM: -3.0437050910894214e-03
START 2.997221
Source point 0 0 0
Inversion 1 of 4 took 64 iters and 0.1796 seconds
Inversion 2 of 4 took 64 iters and 0.1583 seconds
Inversion 3 of 4 took 64 iters and 0.1577 seconds
Inversion 4 of 4 took 64 iters and 0.1553 seconds
FOUR 0 0 0 0.130111 13.2737 256
Source point 0 0 8
Inversion 1 of 4 took 63 iters and 0.1517 seconds
Inversion 2 of 4 took 63 iters and 0.1495 seconds
Inversion 3 of 4 took 63 iters and 0.1526 seconds
Inversion 4 of 4 took 63 iters and 0.1527 seconds
FOUR 0 0 8 0.33244 10.5797 252
Source point 0 8 0
Inversion 1 of 4 took 65 iters and 0.1546 seconds
Inversion 2 of 4 took 65 iters and 0.1557 seconds
Inversion 3 of 4 took 65 iters and 0.1559 seconds
Inversion 4 of 4 took 65 iters and 0.1558 seconds
FOUR 0 8 0 0.117858 12.3654 260
Source point 0 8 8
Inversion 1 of 4 took 63 iters and 0.1542 seconds
Inversion 2 of 4 took 63 iters and 0.1537 seconds
Inversion 3 of 4 took 63 iters and 0.1529 seconds
Inversion 4 of 4 took 63 iters and 0.1504 seconds
FOUR 0 8 8 0.0271064 12.7265 252
Source point 8 0 0
Inversion 1 of 4 took 63 iters and 0.1536 seconds
Inversion 2 of 4 took 63 iters and 0.1536 seconds
Inversion 3 of 4 took 63 iters and 0.1526 seconds
Inversion 4 of 4 took 63 iters and 0.1516 seconds
FOUR 8 0 0 0.210466 10.8782 252
Source point 8 0 8
Inversion 1 of 4 took 68 iters and 0.1689 seconds
Inversion 2 of 4 took 68 iters and 0.1657 seconds
Inversion 3 of 4 took 68 iters and 0.1663 seconds
Inversion 4 of 4 took 68 iters and 0.1691 seconds
FOUR 8 0 8 0.0968881 15.3702 272
Source point 8 8 0
Inversion 1 of 4 took 65 iters and 0.1621 seconds
Inversion 2 of 4 took 65 iters and 0.163 seconds
Inversion 3 of 4 took 65 iters and 0.1597 seconds
Inversion 4 of 4 took 65 iters and 0.1563 seconds
FOUR 8 8 0 0.103775 11.5954 260
Source point 8 8 8
Inversion 1 of 4 took 68 iters and 0.1618 seconds
Inversion 2 of 4 took 68 iters and 0.1636 seconds
Inversion 3 of 4 took 68 iters and 0.1638 seconds
Inversion 4 of 4 took 68 iters and 0.1723 seconds
FOUR 8 8 8 0.167136 13.3652 272
RUNNING COMPLETED
CG iters for measurements: 2076
total_iters = 2076

Time = 5.078 seconds
